# Created by Ultra Librarian Gold 8.3.219 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'QFN28_5X5_TRI.pac';
Layer 1;
Smd '1' 8 36 -0 R270 (-92.5 59.0551);
Layer 1;
Smd '2' 8 36 -0 R270 (-92.5 39.3701);
Layer 1;
Smd '3' 8 36 -0 R270 (-92.5 19.685);
Layer 1;
Smd '4' 8 36 -0 R270 (-92.5 0);
Layer 1;
Smd '5' 8 36 -0 R270 (-92.5 -19.685);
Layer 1;
Smd '6' 8 36 -0 R270 (-92.5 -39.3701);
Layer 1;
Smd '7' 8 36 -0 R270 (-92.5 -59.0551);
Layer 1;
Smd '8' 8 36 -0 R180 (-59.0551 -92.5);
Layer 1;
Smd '9' 8 36 -0 R180 (-39.3701 -92.5);
Layer 1;
Smd '10' 8 36 -0 R180 (-19.685 -92.5);
Layer 1;
Smd '11' 8 36 -0 R180 (0 -92.5);
Layer 1;
Smd '12' 8 36 -0 R180 (19.685 -92.5);
Layer 1;
Smd '13' 8 36 -0 R180 (39.3701 -92.5);
Layer 1;
Smd '14' 8 36 -0 R180 (59.0551 -92.5);
Layer 1;
Smd '15' 8 36 -0 R270 (92.5 -59.0551);
Layer 1;
Smd '16' 8 36 -0 R270 (92.5 -39.3701);
Layer 1;
Smd '17' 8 36 -0 R270 (92.5 -19.685);
Layer 1;
Smd '18' 8 36 -0 R270 (92.5 0);
Layer 1;
Smd '19' 8 36 -0 R270 (92.5 19.685);
Layer 1;
Smd '20' 8 36 -0 R270 (92.5 39.3701);
Layer 1;
Smd '21' 8 36 -0 R270 (92.5 59.0551);
Layer 1;
Smd '22' 8 36 -0 R180 (59.0551 92.5);
Layer 1;
Smd '23' 8 36 -0 R180 (39.3701 92.5);
Layer 1;
Smd '24' 8 36 -0 R180 (19.685 92.5);
Layer 1;
Smd '25' 8 36 -0 R180 (0 92.5);
Layer 1;
Smd '26' 8 36 -0 R180 (-19.685 92.5);
Layer 1;
Smd '27' 8 36 -0 R180 (-39.3701 92.5);
Layer 1;
Smd '28' 8 36 -0 R180 (-59.0551 92.5);
Layer 1;
Smd '29' 122 122 -0 R0 (0 0);
Layer 21;
Wire 6 (-104 -104) (-76 -104);
Wire 6 (104 -104) (104 -76);
Wire 6 (104 104) (76 104);
Wire 6 (-104 104) (-104 76);
Wire 6 (-104 -76) (-104 -104);
Wire 6 (76 -104) (104 -104);
Wire 6 (104 76) (104 104);
Wire 6 (-76 104) (-104 104);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-27.185 -120.5) (-27.185 -130.5) (-12.185 -130.5) (-12.185 -120.5) (-27.185 -120.5);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (130.5 46.8701) (130.5 31.8701) (120.5 31.8701) (120.5 46.8701) (130.5 46.8701);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-158 34);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-98 48) (-48 98);
Wire 6 (53 98) (65 98);
Wire 6 (65 98) (65 98);
Wire 6 (65 98) (53 98);
Wire 6 (53 98) (53 98);
Wire 6 (33 98) (45 98);
Wire 6 (45 98) (45 98);
Wire 6 (45 98) (33 98);
Wire 6 (33 98) (33 98);
Wire 6 (14 98) (26 98);
Wire 6 (26 98) (26 98);
Wire 6 (26 98) (14 98);
Wire 6 (14 98) (14 98);
Wire 6 (-6 98) (6 98);
Wire 6 (6 98) (6 98);
Wire 6 (6 98) (-6 98);
Wire 6 (-6 98) (-6 98);
Wire 6 (-26 98) (-14 98);
Wire 6 (-14 98) (-14 98);
Wire 6 (-14 98) (-26 98);
Wire 6 (-26 98) (-26 98);
Wire 6 (-45 98) (-33 98);
Wire 6 (-33 98) (-33 98);
Wire 6 (-33 98) (-45 98);
Wire 6 (-45 98) (-45 98);
Wire 6 (-65 98) (-53 98);
Wire 6 (-53 98) (-53 98);
Wire 6 (-53 98) (-65 98);
Wire 6 (-65 98) (-65 98);
Wire 6 (-98 53) (-98 65);
Wire 6 (-98 65) (-98 65);
Wire 6 (-98 65) (-98 53);
Wire 6 (-98 53) (-98 53);
Wire 6 (-98 33) (-98 45);
Wire 6 (-98 45) (-98 45);
Wire 6 (-98 45) (-98 33);
Wire 6 (-98 33) (-98 33);
Wire 6 (-98 14) (-98 26);
Wire 6 (-98 26) (-98 26);
Wire 6 (-98 26) (-98 14);
Wire 6 (-98 14) (-98 14);
Wire 6 (-98 -6) (-98 6);
Wire 6 (-98 6) (-98 6);
Wire 6 (-98 6) (-98 -6);
Wire 6 (-98 -6) (-98 -6);
Wire 6 (-98 -26) (-98 -14);
Wire 6 (-98 -14) (-98 -14);
Wire 6 (-98 -14) (-98 -26);
Wire 6 (-98 -26) (-98 -26);
Wire 6 (-98 -45) (-98 -33);
Wire 6 (-98 -33) (-98 -33);
Wire 6 (-98 -33) (-98 -45);
Wire 6 (-98 -45) (-98 -45);
Wire 6 (-98 -65) (-98 -53);
Wire 6 (-98 -53) (-98 -53);
Wire 6 (-98 -53) (-98 -65);
Wire 6 (-98 -65) (-98 -65);
Wire 6 (-53 -98) (-65 -98);
Wire 6 (-65 -98) (-65 -98);
Wire 6 (-65 -98) (-53 -98);
Wire 6 (-53 -98) (-53 -98);
Wire 6 (-33 -98) (-45 -98);
Wire 6 (-45 -98) (-45 -98);
Wire 6 (-45 -98) (-33 -98);
Wire 6 (-33 -98) (-33 -98);
Wire 6 (-14 -98) (-26 -98);
Wire 6 (-26 -98) (-26 -98);
Wire 6 (-26 -98) (-14 -98);
Wire 6 (-14 -98) (-14 -98);
Wire 6 (6 -98) (-6 -98);
Wire 6 (-6 -98) (-6 -98);
Wire 6 (-6 -98) (6 -98);
Wire 6 (6 -98) (6 -98);
Wire 6 (26 -98) (14 -98);
Wire 6 (14 -98) (14 -98);
Wire 6 (14 -98) (26 -98);
Wire 6 (26 -98) (26 -98);
Wire 6 (45 -98) (33 -98);
Wire 6 (33 -98) (33 -98);
Wire 6 (33 -98) (45 -98);
Wire 6 (45 -98) (45 -98);
Wire 6 (65 -98) (53 -98);
Wire 6 (53 -98) (53 -98);
Wire 6 (53 -98) (65 -98);
Wire 6 (65 -98) (65 -98);
Wire 6 (98 -53) (98 -65);
Wire 6 (98 -65) (98 -65);
Wire 6 (98 -65) (98 -53);
Wire 6 (98 -53) (98 -53);
Wire 6 (98 -33) (98 -45);
Wire 6 (98 -45) (98 -45);
Wire 6 (98 -45) (98 -33);
Wire 6 (98 -33) (98 -33);
Wire 6 (98 -14) (98 -26);
Wire 6 (98 -26) (98 -26);
Wire 6 (98 -26) (98 -14);
Wire 6 (98 -14) (98 -14);
Wire 6 (98 6) (98 -6);
Wire 6 (98 -6) (98 -6);
Wire 6 (98 -6) (98 6);
Wire 6 (98 6) (98 6);
Wire 6 (98 26) (98 14);
Wire 6 (98 14) (98 14);
Wire 6 (98 14) (98 26);
Wire 6 (98 26) (98 26);
Wire 6 (98 45) (98 33);
Wire 6 (98 33) (98 33);
Wire 6 (98 33) (98 45);
Wire 6 (98 45) (98 45);
Wire 6 (98 65) (98 53);
Wire 6 (98 53) (98 53);
Wire 6 (98 53) (98 65);
Wire 6 (98 65) (98 65);
Wire 6 (-98 -98) (98 -98);
Wire 6 (98 -98) (98 98);
Wire 6 (98 98) (-98 98);
Wire 6 (-98 98) (-98 -98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-72 34);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'QFN28_5X5_TRI-L.pac';
Layer 1;
Smd '1' 8 32 -0 R270 (-90.5 59.0551);
Layer 1;
Smd '2' 8 32 -0 R270 (-90.5 39.3701);
Layer 1;
Smd '3' 8 32 -0 R270 (-90.5 19.685);
Layer 1;
Smd '4' 8 32 -0 R270 (-90.5 0);
Layer 1;
Smd '5' 8 32 -0 R270 (-90.5 -19.685);
Layer 1;
Smd '6' 8 32 -0 R270 (-90.5 -39.3701);
Layer 1;
Smd '7' 8 32 -0 R270 (-90.5 -59.0551);
Layer 1;
Smd '8' 8 32 -0 R180 (-59.0551 -90.5);
Layer 1;
Smd '9' 8 32 -0 R180 (-39.3701 -90.5);
Layer 1;
Smd '10' 8 32 -0 R180 (-19.685 -90.5);
Layer 1;
Smd '11' 8 32 -0 R180 (0 -90.5);
Layer 1;
Smd '12' 8 32 -0 R180 (19.685 -90.5);
Layer 1;
Smd '13' 8 32 -0 R180 (39.3701 -90.5);
Layer 1;
Smd '14' 8 32 -0 R180 (59.0551 -90.5);
Layer 1;
Smd '15' 8 32 -0 R270 (90.5 -59.0551);
Layer 1;
Smd '16' 8 32 -0 R270 (90.5 -39.3701);
Layer 1;
Smd '17' 8 32 -0 R270 (90.5 -19.685);
Layer 1;
Smd '18' 8 32 -0 R270 (90.5 0);
Layer 1;
Smd '19' 8 32 -0 R270 (90.5 19.685);
Layer 1;
Smd '20' 8 32 -0 R270 (90.5 39.3701);
Layer 1;
Smd '21' 8 32 -0 R270 (90.5 59.0551);
Layer 1;
Smd '22' 8 32 -0 R180 (59.0551 90.5);
Layer 1;
Smd '23' 8 32 -0 R180 (39.3701 90.5);
Layer 1;
Smd '24' 8 32 -0 R180 (19.685 90.5);
Layer 1;
Smd '25' 8 32 -0 R180 (0 90.5);
Layer 1;
Smd '26' 8 32 -0 R180 (-19.685 90.5);
Layer 1;
Smd '27' 8 32 -0 R180 (-39.3701 90.5);
Layer 1;
Smd '28' 8 32 -0 R180 (-59.0551 90.5);
Layer 1;
Smd '29' 122 122 -0 R0 (0 0);
Layer 21;
Wire 6 (-104 -104) (-76 -104);
Wire 6 (104 -104) (104 -76);
Wire 6 (104 104) (76 104);
Wire 6 (-104 104) (-104 76);
Wire 6 (-104 -76) (-104 -104);
Wire 6 (76 -104) (104 -104);
Wire 6 (104 76) (104 104);
Wire 6 (-76 104) (-104 104);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-27.185 -116.5) (-27.185 -126.5) (-12.185 -126.5) (-12.185 -116.5) (-27.185 -116.5);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (126.5 46.8701) (126.5 31.8701) (116.5 31.8701) (116.5 46.8701) (126.5 46.8701);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-129 59);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-98 48) (-48 98);
Wire 6 (53 98) (65 99);
Wire 6 (65 99) (65 99);
Wire 6 (65 99) (53 98);
Wire 6 (53 98) (53 98);
Wire 6 (33 98) (45 98);
Wire 6 (45 98) (45 98);
Wire 6 (45 98) (33 98);
Wire 6 (33 98) (33 98);
Wire 6 (14 98) (26 98);
Wire 6 (26 98) (26 98);
Wire 6 (26 98) (14 98);
Wire 6 (14 98) (14 98);
Wire 6 (-6 98) (6 98);
Wire 6 (6 98) (6 98);
Wire 6 (6 98) (-6 98);
Wire 6 (-6 98) (-6 98);
Wire 6 (-26 98) (-14 98);
Wire 6 (-14 98) (-14 98);
Wire 6 (-14 98) (-26 98);
Wire 6 (-26 98) (-26 98);
Wire 6 (-45 98) (-33 98);
Wire 6 (-33 98) (-33 98);
Wire 6 (-33 98) (-45 98);
Wire 6 (-45 98) (-45 98);
Wire 6 (-65 98) (-53 98);
Wire 6 (-53 98) (-53 98);
Wire 6 (-53 98) (-65 98);
Wire 6 (-65 98) (-65 98);
Wire 6 (-98 53) (-99 65);
Wire 6 (-99 65) (-99 65);
Wire 6 (-99 65) (-98 53);
Wire 6 (-98 53) (-98 53);
Wire 6 (-98 33) (-98 45);
Wire 6 (-98 45) (-98 45);
Wire 6 (-98 45) (-98 33);
Wire 6 (-98 33) (-98 33);
Wire 6 (-98 14) (-98 26);
Wire 6 (-98 26) (-98 26);
Wire 6 (-98 26) (-98 14);
Wire 6 (-98 14) (-98 14);
Wire 6 (-98 -6) (-98 6);
Wire 6 (-98 6) (-98 6);
Wire 6 (-98 6) (-98 -6);
Wire 6 (-98 -6) (-98 -6);
Wire 6 (-98 -26) (-98 -14);
Wire 6 (-98 -14) (-98 -14);
Wire 6 (-98 -14) (-98 -26);
Wire 6 (-98 -26) (-98 -26);
Wire 6 (-98 -45) (-98 -33);
Wire 6 (-98 -33) (-98 -33);
Wire 6 (-98 -33) (-98 -45);
Wire 6 (-98 -45) (-98 -45);
Wire 6 (-98 -65) (-98 -53);
Wire 6 (-98 -53) (-98 -53);
Wire 6 (-98 -53) (-98 -65);
Wire 6 (-98 -65) (-98 -65);
Wire 6 (-53 -98) (-65 -98);
Wire 6 (-65 -98) (-65 -98);
Wire 6 (-65 -98) (-53 -98);
Wire 6 (-53 -98) (-53 -98);
Wire 6 (-33 -98) (-45 -98);
Wire 6 (-45 -98) (-45 -98);
Wire 6 (-45 -98) (-33 -98);
Wire 6 (-33 -98) (-33 -98);
Wire 6 (-14 -98) (-26 -98);
Wire 6 (-26 -98) (-26 -98);
Wire 6 (-26 -98) (-14 -98);
Wire 6 (-14 -98) (-14 -98);
Wire 6 (6 -98) (-6 -98);
Wire 6 (-6 -98) (-6 -98);
Wire 6 (-6 -98) (6 -98);
Wire 6 (6 -98) (6 -98);
Wire 6 (26 -98) (14 -98);
Wire 6 (14 -98) (14 -98);
Wire 6 (14 -98) (26 -98);
Wire 6 (26 -98) (26 -98);
Wire 6 (45 -98) (33 -98);
Wire 6 (33 -98) (33 -98);
Wire 6 (33 -98) (45 -98);
Wire 6 (45 -98) (45 -98);
Wire 6 (65 -98) (53 -98);
Wire 6 (53 -98) (53 -98);
Wire 6 (53 -98) (65 -98);
Wire 6 (65 -98) (65 -98);
Wire 6 (98 -53) (99 -65);
Wire 6 (99 -65) (99 -65);
Wire 6 (99 -65) (98 -53);
Wire 6 (98 -53) (98 -53);
Wire 6 (98 -33) (98 -45);
Wire 6 (98 -45) (98 -45);
Wire 6 (98 -45) (98 -33);
Wire 6 (98 -33) (98 -33);
Wire 6 (98 -14) (98 -26);
Wire 6 (98 -26) (98 -26);
Wire 6 (98 -26) (98 -14);
Wire 6 (98 -14) (98 -14);
Wire 6 (98 6) (98 -6);
Wire 6 (98 -6) (98 -6);
Wire 6 (98 -6) (98 6);
Wire 6 (98 6) (98 6);
Wire 6 (98 26) (98 14);
Wire 6 (98 14) (98 14);
Wire 6 (98 14) (98 26);
Wire 6 (98 26) (98 26);
Wire 6 (98 45) (98 33);
Wire 6 (98 33) (98 33);
Wire 6 (98 33) (98 45);
Wire 6 (98 45) (98 45);
Wire 6 (98 65) (98 53);
Wire 6 (98 53) (98 53);
Wire 6 (98 53) (98 65);
Wire 6 (98 65) (98 65);
Wire 6 (-98 -98) (98 -98);
Wire 6 (98 -98) (98 98);
Wire 6 (98 98) (-98 98);
Wire 6 (-98 98) (-98 -98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-129 59);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'QFN28_5X5_TRI-M.pac';
Layer 1;
Smd '1' 8 40 -0 R270 (-94.5 59.0551);
Layer 1;
Smd '2' 8 40 -0 R270 (-94.5 39.3701);
Layer 1;
Smd '3' 8 40 -0 R270 (-94.5 19.685);
Layer 1;
Smd '4' 8 40 -0 R270 (-94.5 0);
Layer 1;
Smd '5' 8 40 -0 R270 (-94.5 -19.685);
Layer 1;
Smd '6' 8 40 -0 R270 (-94.5 -39.3701);
Layer 1;
Smd '7' 8 40 -0 R270 (-94.5 -59.0551);
Layer 1;
Smd '8' 8 40 -0 R180 (-59.0551 -94.5);
Layer 1;
Smd '9' 8 40 -0 R180 (-39.3701 -94.5);
Layer 1;
Smd '10' 8 40 -0 R180 (-19.685 -94.5);
Layer 1;
Smd '11' 8 40 -0 R180 (0 -94.5);
Layer 1;
Smd '12' 8 40 -0 R180 (19.685 -94.5);
Layer 1;
Smd '13' 8 40 -0 R180 (39.3701 -94.5);
Layer 1;
Smd '14' 8 40 -0 R180 (59.0551 -94.5);
Layer 1;
Smd '15' 8 40 -0 R270 (94.5 -59.0551);
Layer 1;
Smd '16' 8 40 -0 R270 (94.5 -39.3701);
Layer 1;
Smd '17' 8 40 -0 R270 (94.5 -19.685);
Layer 1;
Smd '18' 8 40 -0 R270 (94.5 0);
Layer 1;
Smd '19' 8 40 -0 R270 (94.5 19.685);
Layer 1;
Smd '20' 8 40 -0 R270 (94.5 39.3701);
Layer 1;
Smd '21' 8 40 -0 R270 (94.5 59.0551);
Layer 1;
Smd '22' 8 40 -0 R180 (59.0551 94.5);
Layer 1;
Smd '23' 8 40 -0 R180 (39.3701 94.5);
Layer 1;
Smd '24' 8 40 -0 R180 (19.685 94.5);
Layer 1;
Smd '25' 8 40 -0 R180 (0 94.5);
Layer 1;
Smd '26' 8 40 -0 R180 (-19.685 94.5);
Layer 1;
Smd '27' 8 40 -0 R180 (-39.3701 94.5);
Layer 1;
Smd '28' 8 40 -0 R180 (-59.0551 94.5);
Layer 1;
Smd '29' 122 122 -0 R0 (0 0);
Layer 21;
Wire 6 (-104 -104) (-76 -104);
Wire 6 (104 -104) (104 -76);
Wire 6 (104 104) (76 104);
Wire 6 (-104 104) (-104 76);
Wire 6 (-104 -76) (-104 -104);
Wire 6 (76 -104) (104 -104);
Wire 6 (104 76) (104 104);
Wire 6 (-76 104) (-104 104);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-27.185 -124.5) (-27.185 -134.5) (-12.185 -134.5) (-12.185 -124.5) (-27.185 -124.5);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (134.5 46.8701) (134.5 31.8701) (124.5 31.8701) (124.5 46.8701) (134.5 46.8701);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-137 59);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-98 48) (-48 98);
Wire 6 (53 98) (65 99);
Wire 6 (65 99) (65 99);
Wire 6 (65 99) (53 98);
Wire 6 (53 98) (53 98);
Wire 6 (33 98) (45 98);
Wire 6 (45 98) (45 98);
Wire 6 (45 98) (33 98);
Wire 6 (33 98) (33 98);
Wire 6 (14 98) (26 98);
Wire 6 (26 98) (26 98);
Wire 6 (26 98) (14 98);
Wire 6 (14 98) (14 98);
Wire 6 (-6 98) (6 98);
Wire 6 (6 98) (6 98);
Wire 6 (6 98) (-6 98);
Wire 6 (-6 98) (-6 98);
Wire 6 (-26 98) (-14 98);
Wire 6 (-14 98) (-14 98);
Wire 6 (-14 98) (-26 98);
Wire 6 (-26 98) (-26 98);
Wire 6 (-45 98) (-33 98);
Wire 6 (-33 98) (-33 98);
Wire 6 (-33 98) (-45 98);
Wire 6 (-45 98) (-45 98);
Wire 6 (-65 98) (-53 98);
Wire 6 (-53 98) (-53 98);
Wire 6 (-53 98) (-65 98);
Wire 6 (-65 98) (-65 98);
Wire 6 (-98 53) (-99 65);
Wire 6 (-99 65) (-99 65);
Wire 6 (-99 65) (-98 53);
Wire 6 (-98 53) (-98 53);
Wire 6 (-98 33) (-98 45);
Wire 6 (-98 45) (-98 45);
Wire 6 (-98 45) (-98 33);
Wire 6 (-98 33) (-98 33);
Wire 6 (-98 14) (-98 26);
Wire 6 (-98 26) (-98 26);
Wire 6 (-98 26) (-98 14);
Wire 6 (-98 14) (-98 14);
Wire 6 (-98 -6) (-98 6);
Wire 6 (-98 6) (-98 6);
Wire 6 (-98 6) (-98 -6);
Wire 6 (-98 -6) (-98 -6);
Wire 6 (-98 -26) (-98 -14);
Wire 6 (-98 -14) (-98 -14);
Wire 6 (-98 -14) (-98 -26);
Wire 6 (-98 -26) (-98 -26);
Wire 6 (-98 -45) (-98 -33);
Wire 6 (-98 -33) (-98 -33);
Wire 6 (-98 -33) (-98 -45);
Wire 6 (-98 -45) (-98 -45);
Wire 6 (-98 -65) (-98 -53);
Wire 6 (-98 -53) (-98 -53);
Wire 6 (-98 -53) (-98 -65);
Wire 6 (-98 -65) (-98 -65);
Wire 6 (-53 -98) (-65 -98);
Wire 6 (-65 -98) (-65 -98);
Wire 6 (-65 -98) (-53 -98);
Wire 6 (-53 -98) (-53 -98);
Wire 6 (-33 -98) (-45 -98);
Wire 6 (-45 -98) (-45 -98);
Wire 6 (-45 -98) (-33 -98);
Wire 6 (-33 -98) (-33 -98);
Wire 6 (-14 -98) (-26 -98);
Wire 6 (-26 -98) (-26 -98);
Wire 6 (-26 -98) (-14 -98);
Wire 6 (-14 -98) (-14 -98);
Wire 6 (6 -98) (-6 -98);
Wire 6 (-6 -98) (-6 -98);
Wire 6 (-6 -98) (6 -98);
Wire 6 (6 -98) (6 -98);
Wire 6 (26 -98) (14 -98);
Wire 6 (14 -98) (14 -98);
Wire 6 (14 -98) (26 -98);
Wire 6 (26 -98) (26 -98);
Wire 6 (45 -98) (33 -98);
Wire 6 (33 -98) (33 -98);
Wire 6 (33 -98) (45 -98);
Wire 6 (45 -98) (45 -98);
Wire 6 (65 -98) (53 -98);
Wire 6 (53 -98) (53 -98);
Wire 6 (53 -98) (65 -98);
Wire 6 (65 -98) (65 -98);
Wire 6 (98 -53) (99 -65);
Wire 6 (99 -65) (99 -65);
Wire 6 (99 -65) (98 -53);
Wire 6 (98 -53) (98 -53);
Wire 6 (98 -33) (98 -45);
Wire 6 (98 -45) (98 -45);
Wire 6 (98 -45) (98 -33);
Wire 6 (98 -33) (98 -33);
Wire 6 (98 -14) (98 -26);
Wire 6 (98 -26) (98 -26);
Wire 6 (98 -26) (98 -14);
Wire 6 (98 -14) (98 -14);
Wire 6 (98 6) (98 -6);
Wire 6 (98 -6) (98 -6);
Wire 6 (98 -6) (98 6);
Wire 6 (98 6) (98 6);
Wire 6 (98 26) (98 14);
Wire 6 (98 14) (98 14);
Wire 6 (98 14) (98 26);
Wire 6 (98 26) (98 26);
Wire 6 (98 45) (98 33);
Wire 6 (98 33) (98 33);
Wire 6 (98 33) (98 45);
Wire 6 (98 45) (98 45);
Wire 6 (98 65) (98 53);
Wire 6 (98 53) (98 53);
Wire 6 (98 53) (98 65);
Wire 6 (98 65) (98 65);
Wire 6 (-98 -98) (98 -98);
Wire 6 (98 -98) (98 98);
Wire 6 (98 98) (-98 98);
Wire 6 (-98 98) (-98 -98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-137 59);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'TMC2208-LA.sym';
Layer 94;
Pin 'CLK' In None Middle R0 Both 0 (100 0)
Pin 'CPI' In None Middle R0 Both 0 (100 -100)
Pin 'DIR' In None Middle R0 Both 0 (100 -200)
Pin 'ENN' In None Middle R0 Both 0 (100 -300)
Pin 'MS1' In None Middle R0 Both 0 (100 -500)
Pin 'MS2' In None Middle R0 Both 0 (100 -600)
Pin 'STEP' In None Middle R0 Both 0 (100 -800)
Pin 'BRA' Pas None Middle R0 Both 0 (100 -1000)
Pin 'BRB' Pas None Middle R0 Both 0 (100 -1100)
Pin 'PDN_UART' I/O None Middle R0 Both 0 (100 -1200)
Pin '5VOUT' Out None Middle R180 Both 0 (1900 0)
Pin 'CPO' Out None Middle R180 Both 0 (1900 -100)
Pin 'DIAG' Out None Middle R180 Both 0 (1900 -200)
Pin 'INDEX' Out None Middle R180 Both 0 (1900 -300)
Pin 'OA1' Out None Middle R180 Both 0 (1900 -400)
Pin 'OA2' Out None Middle R180 Both 0 (1900 -500)
Pin 'OB1' Out None Middle R180 Both 0 (1900 -700)
Pin 'OB2' Out None Middle R180 Both 0 (1900 -800)
Wire 6 (300 200) (300 -1400);
Wire 6 (300 -1400) (1700 -1400);
Wire 6 (1700 -1400) (1700 200);
Wire 6 (1700 200) (300 200);
Layer 97;
Change Size 82;
Change Ratio 6;
Text '1 of 2' SR0 (789 59);
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (814 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (789 259);

Edit 'TMC2208-LA_A.sym';
Layer 94;
Pin 'NC_2' NC None Middle R0 Both 0 (100 0)
Pin 'NC_3' NC None Middle R0 Both 0 (100 -100)
Pin 'NC' NC None Middle R0 Both 0 (100 -200)
Pin 'VCC_IO' Pwr None Middle R0 Both 0 (100 -300)
Pin 'VCP' Pwr None Middle R0 Both 0 (100 -400)
Pin 'VREF' In None Middle R0 Both 0 (100 -500)
Pin 'VS_2' Pwr None Middle R0 Both 0 (100 -700)
Pin 'VS' Pwr None Middle R0 Both 0 (100 -800)
Pin 'GND_2' Pwr None Middle R180 Both 0 (1500 0)
Pin 'GND' Pwr None Middle R180 Both 0 (1500 -100)
Wire 6 (300 200) (300 -1000);
Wire 6 (300 -1000) (1300 -1000);
Wire 6 (1300 -1000) (1300 200);
Wire 6 (1300 200) (300 200);
Layer 97;
Change Size 82;
Change Ratio 6;
Text '2 of 2' SR0 (589 59);
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (614 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (589 259);

Edit 'TMC2208-LA.dev';
Prefix 'U';
Description '';
Value Off;
Add TMC2208-LA 'A' Next  0 (0 0);
Add TMC2208-LA_A 'B' Next  0 (2540 0);
Package 'QFN28_5X5_TRI';
Technology '';
Attribute Copyright 'Copyright (C) 2016 Accelerated Designs. All rights reserved';
Attribute Built_By 'EMA_Jessica';
Attribute Manufacturer_Part_Number 'TMC2208-LA';
Attribute Vendor 'TRINAMIC';
Attribute SourceLibrary 'Trinamic_2018-10-17';
Connect 'A.OB2' '1';
Connect 'A.ENN' '2';
Connect 'B.GND_2' '3';
Connect 'A.CPO' '4';
Connect 'A.CPI' '5';
Connect 'B.VCP' '6';
Connect 'B.NC_2' '7';
Connect 'A.5VOUT' '8';
Connect 'A.MS1' '9';
Connect 'A.MS2' '10';
Connect 'A.DIAG' '11';
Connect 'A.INDEX' '12';
Connect 'A.CLK' '13';
Connect 'A.PDN_UART' '14';
Connect 'B.VCC_IO' '15';
Connect 'A.STEP' '16';
Connect 'B.VREF' '17';
Connect 'B.GND' '18';
Connect 'A.DIR' '19';
Connect 'B.NC_3' '20';
Connect 'A.OA2' '21';
Connect 'B.VS_2' '22';
Connect 'A.BRA' '23';
Connect 'A.OA1' '24';
Connect 'B.NC' '25';
Connect 'A.OB1' '26';
Connect 'A.BRB' '27';
Connect 'B.VS' '28';
Package 'QFN28_5X5_TRI-M' 'QFN28_5X5_TRI-M';
Technology '';
Attribute Copyright 'Copyright (C) 2016 Accelerated Designs. All rights reserved';
Attribute Built_By 'EMA_Jessica';
Attribute Manufacturer_Part_Number 'TMC2208-LA';
Attribute Vendor 'TRINAMIC';
Attribute SourceLibrary 'Trinamic_2018-10-17';
Connect 'A.OB2' '1';
Connect 'A.ENN' '2';
Connect 'B.GND_2' '3';
Connect 'A.CPO' '4';
Connect 'A.CPI' '5';
Connect 'B.VCP' '6';
Connect 'B.NC_2' '7';
Connect 'A.5VOUT' '8';
Connect 'A.MS1' '9';
Connect 'A.MS2' '10';
Connect 'A.DIAG' '11';
Connect 'A.INDEX' '12';
Connect 'A.CLK' '13';
Connect 'A.PDN_UART' '14';
Connect 'B.VCC_IO' '15';
Connect 'A.STEP' '16';
Connect 'B.VREF' '17';
Connect 'B.GND' '18';
Connect 'A.DIR' '19';
Connect 'B.NC_3' '20';
Connect 'A.OA2' '21';
Connect 'B.VS_2' '22';
Connect 'A.BRA' '23';
Connect 'A.OA1' '24';
Connect 'B.NC' '25';
Connect 'A.OB1' '26';
Connect 'A.BRB' '27';
Connect 'B.VS' '28';
Package 'QFN28_5X5_TRI-L' 'QFN28_5X5_TRI-L';
Technology '';
Attribute Copyright 'Copyright (C) 2016 Accelerated Designs. All rights reserved';
Attribute Built_By 'EMA_Jessica';
Attribute Manufacturer_Part_Number 'TMC2208-LA';
Attribute Vendor 'TRINAMIC';
Attribute SourceLibrary 'Trinamic_2018-10-17';
Connect 'A.OB2' '1';
Connect 'A.ENN' '2';
Connect 'B.GND_2' '3';
Connect 'A.CPO' '4';
Connect 'A.CPI' '5';
Connect 'B.VCP' '6';
Connect 'B.NC_2' '7';
Connect 'A.5VOUT' '8';
Connect 'A.MS1' '9';
Connect 'A.MS2' '10';
Connect 'A.DIAG' '11';
Connect 'A.INDEX' '12';
Connect 'A.CLK' '13';
Connect 'A.PDN_UART' '14';
Connect 'B.VCC_IO' '15';
Connect 'A.STEP' '16';
Connect 'B.VREF' '17';
Connect 'B.GND' '18';
Connect 'A.DIR' '19';
Connect 'B.NC_3' '20';
Connect 'A.OA2' '21';
Connect 'B.VS_2' '22';
Connect 'A.BRA' '23';
Connect 'A.OA1' '24';
Connect 'B.NC' '25';
Connect 'A.OB1' '26';
Connect 'A.BRB' '27';
Connect 'B.VS' '28';
