# Created by Ultra Librarian Gold 8.3.265 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'TQFP64_10x10MC_MCH.pac';
Layer 1;
Smd '1' 11 58 -0 R270 (-221 147.6378);
Layer 1;
Smd '2' 11 58 -0 R270 (-221 127.9528);
Layer 1;
Smd '3' 11 58 -0 R270 (-221 108.2677);
Layer 1;
Smd '4' 11 58 -0 R270 (-221 88.5827);
Layer 1;
Smd '5' 11 58 -0 R270 (-221 68.8976);
Layer 1;
Smd '6' 11 58 -0 R270 (-221 49.2126);
Layer 1;
Smd '7' 11 58 -0 R270 (-221 29.5276);
Layer 1;
Smd '8' 11 58 -0 R270 (-221 9.8425);
Layer 1;
Smd '9' 11 58 -0 R270 (-221 -9.8425);
Layer 1;
Smd '10' 11 58 -0 R270 (-221 -29.5276);
Layer 1;
Smd '11' 11 58 -0 R270 (-221 -49.2126);
Layer 1;
Smd '12' 11 58 -0 R270 (-221 -68.8976);
Layer 1;
Smd '13' 11 58 -0 R270 (-221 -88.5827);
Layer 1;
Smd '14' 11 58 -0 R270 (-221 -108.2677);
Layer 1;
Smd '15' 11 58 -0 R270 (-221 -127.9528);
Layer 1;
Smd '16' 11 58 -0 R270 (-221 -147.6378);
Layer 1;
Smd '17' 11 58 -0 R180 (-147.6378 -221);
Layer 1;
Smd '18' 11 58 -0 R180 (-127.9528 -221);
Layer 1;
Smd '19' 11 58 -0 R180 (-108.2677 -221);
Layer 1;
Smd '20' 11 58 -0 R180 (-88.5827 -221);
Layer 1;
Smd '21' 11 58 -0 R180 (-68.8976 -221);
Layer 1;
Smd '22' 11 58 -0 R180 (-49.2126 -221);
Layer 1;
Smd '23' 11 58 -0 R180 (-29.5276 -221);
Layer 1;
Smd '24' 11 58 -0 R180 (-9.8425 -221);
Layer 1;
Smd '25' 11 58 -0 R180 (9.8425 -221);
Layer 1;
Smd '26' 11 58 -0 R180 (29.5276 -221);
Layer 1;
Smd '27' 11 58 -0 R180 (49.2126 -221);
Layer 1;
Smd '28' 11 58 -0 R180 (68.8976 -221);
Layer 1;
Smd '29' 11 58 -0 R180 (88.5827 -221);
Layer 1;
Smd '30' 11 58 -0 R180 (108.2677 -221);
Layer 1;
Smd '31' 11 58 -0 R180 (127.9528 -221);
Layer 1;
Smd '32' 11 58 -0 R180 (147.6378 -221);
Layer 1;
Smd '33' 11 58 -0 R270 (221 -147.6378);
Layer 1;
Smd '34' 11 58 -0 R270 (221 -127.9528);
Layer 1;
Smd '35' 11 58 -0 R270 (221 -108.2677);
Layer 1;
Smd '36' 11 58 -0 R270 (221 -88.5827);
Layer 1;
Smd '37' 11 58 -0 R270 (221 -68.8976);
Layer 1;
Smd '38' 11 58 -0 R270 (221 -49.2126);
Layer 1;
Smd '39' 11 58 -0 R270 (221 -29.5276);
Layer 1;
Smd '40' 11 58 -0 R270 (221 -9.8425);
Layer 1;
Smd '41' 11 58 -0 R270 (221 9.8425);
Layer 1;
Smd '42' 11 58 -0 R270 (221 29.5276);
Layer 1;
Smd '43' 11 58 -0 R270 (221 49.2126);
Layer 1;
Smd '44' 11 58 -0 R270 (221 68.8976);
Layer 1;
Smd '45' 11 58 -0 R270 (221 88.5827);
Layer 1;
Smd '46' 11 58 -0 R270 (221 108.2677);
Layer 1;
Smd '47' 11 58 -0 R270 (221 127.9528);
Layer 1;
Smd '48' 11 58 -0 R270 (221 147.6378);
Layer 1;
Smd '49' 11 58 -0 R180 (147.6378 221);
Layer 1;
Smd '50' 11 58 -0 R180 (127.9528 221);
Layer 1;
Smd '51' 11 58 -0 R180 (108.2677 221);
Layer 1;
Smd '52' 11 58 -0 R180 (88.5827 221);
Layer 1;
Smd '53' 11 58 -0 R180 (68.8976 221);
Layer 1;
Smd '54' 11 58 -0 R180 (49.2126 221);
Layer 1;
Smd '55' 11 58 -0 R180 (29.5276 221);
Layer 1;
Smd '56' 11 58 -0 R180 (9.8425 221);
Layer 1;
Smd '57' 11 58 -0 R180 (-9.8425 221);
Layer 1;
Smd '58' 11 58 -0 R180 (-29.5276 221);
Layer 1;
Smd '59' 11 58 -0 R180 (-49.2126 221);
Layer 1;
Smd '60' 11 58 -0 R180 (-68.8976 221);
Layer 1;
Smd '61' 11 58 -0 R180 (-88.5827 221);
Layer 1;
Smd '62' 11 58 -0 R180 (-108.2677 221);
Layer 1;
Smd '63' 11 58 -0 R180 (-127.9528 221);
Layer 1;
Smd '64' 11 58 -0 R180 (-147.6378 221);
Layer 21;
Wire 6 (-202 -202) (-166 -202);
Wire 6 (202 -202) (202 -166);
Wire 6 (202 202) (166 202);
Wire 6 (-202 202) (-202 166);
Wire 6 (-202 -166) (-202 -202);
Wire 6 (166 -202) (202 -202);
Wire 6 (202 166) (202 202);
Wire 6 (-166 202) (-202 202);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-270 -22.0276) (-270 -37.0276) (-260 -37.0276) (-260 -22.0276) (-270 -22.0276);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-96.0827 -260) (-96.0827 -270) (-81.0827 -270) (-81.0827 -260) (-96.0827 -260);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (100.7677 -260) (100.7677 -270) (115.7677 -270) (115.7677 -260) (100.7677 -260);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (270 -2.3425) (270 -17.3425) (260 -17.3425) (260 -2.3425) (270 -2.3425);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (120.4528 260) (120.4528 270) (135.4528 270) (135.4528 260) (120.4528 260);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-76.3976 260) (-76.3976 270) (-61.3976 270) (-61.3976 260) (-76.3976 260);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-298 147);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (142 197) (153 197);
Wire 6 (153 197) (153 236);
Wire 6 (153 236) (142 236);
Wire 6 (142 236) (142 197);
Wire 6 (122 197) (133 197);
Wire 6 (133 197) (133 236);
Wire 6 (133 236) (122 236);
Wire 6 (122 236) (122 197);
Wire 6 (103 197) (114 197);
Wire 6 (114 197) (114 236);
Wire 6 (114 236) (103 236);
Wire 6 (103 236) (103 197);
Wire 6 (83 197) (94 197);
Wire 6 (94 197) (94 236);
Wire 6 (94 236) (83 236);
Wire 6 (83 236) (83 197);
Wire 6 (63 197) (74 197);
Wire 6 (74 197) (74 236);
Wire 6 (74 236) (63 236);
Wire 6 (63 236) (63 197);
Wire 6 (44 197) (55 197);
Wire 6 (55 197) (55 236);
Wire 6 (55 236) (44 236);
Wire 6 (44 236) (44 197);
Wire 6 (24 197) (35 197);
Wire 6 (35 197) (35 236);
Wire 6 (35 236) (24 236);
Wire 6 (24 236) (24 197);
Wire 6 (4 197) (15 197);
Wire 6 (15 197) (15 236);
Wire 6 (15 236) (4 236);
Wire 6 (4 236) (4 197);
Wire 6 (-15 197) (-4 197);
Wire 6 (-4 197) (-4 236);
Wire 6 (-4 236) (-15 236);
Wire 6 (-15 236) (-15 197);
Wire 6 (-35 197) (-24 197);
Wire 6 (-24 197) (-24 236);
Wire 6 (-24 236) (-35 236);
Wire 6 (-35 236) (-35 197);
Wire 6 (-55 197) (-44 197);
Wire 6 (-44 197) (-44 236);
Wire 6 (-44 236) (-55 236);
Wire 6 (-55 236) (-55 197);
Wire 6 (-74 197) (-63 197);
Wire 6 (-63 197) (-63 236);
Wire 6 (-63 236) (-74 236);
Wire 6 (-74 236) (-74 197);
Wire 6 (-94 197) (-83 197);
Wire 6 (-83 197) (-83 236);
Wire 6 (-83 236) (-94 236);
Wire 6 (-94 236) (-94 197);
Wire 6 (-114 197) (-103 197);
Wire 6 (-103 197) (-103 236);
Wire 6 (-103 236) (-114 236);
Wire 6 (-114 236) (-114 197);
Wire 6 (-133 197) (-122 197);
Wire 6 (-122 197) (-122 236);
Wire 6 (-122 236) (-133 236);
Wire 6 (-133 236) (-133 197);
Wire 6 (-153 197) (-142 197);
Wire 6 (-142 197) (-142 236);
Wire 6 (-142 236) (-153 236);
Wire 6 (-153 236) (-153 197);
Wire 6 (-197 142) (-197 153);
Wire 6 (-197 153) (-236 153);
Wire 6 (-236 153) (-236 142);
Wire 6 (-236 142) (-197 142);
Wire 6 (-197 122) (-197 133);
Wire 6 (-197 133) (-236 133);
Wire 6 (-236 133) (-236 122);
Wire 6 (-236 122) (-197 122);
Wire 6 (-197 103) (-197 114);
Wire 6 (-197 114) (-236 114);
Wire 6 (-236 114) (-236 103);
Wire 6 (-236 103) (-197 103);
Wire 6 (-197 83) (-197 94);
Wire 6 (-197 94) (-236 94);
Wire 6 (-236 94) (-236 83);
Wire 6 (-236 83) (-197 83);
Wire 6 (-197 63) (-197 74);
Wire 6 (-197 74) (-236 74);
Wire 6 (-236 74) (-236 63);
Wire 6 (-236 63) (-197 63);
Wire 6 (-197 44) (-197 55);
Wire 6 (-197 55) (-236 55);
Wire 6 (-236 55) (-236 44);
Wire 6 (-236 44) (-197 44);
Wire 6 (-197 24) (-197 35);
Wire 6 (-197 35) (-236 35);
Wire 6 (-236 35) (-236 24);
Wire 6 (-236 24) (-197 24);
Wire 6 (-197 4) (-197 15);
Wire 6 (-197 15) (-236 15);
Wire 6 (-236 15) (-236 4);
Wire 6 (-236 4) (-197 4);
Wire 6 (-197 -15) (-197 -4);
Wire 6 (-197 -4) (-236 -4);
Wire 6 (-236 -4) (-236 -15);
Wire 6 (-236 -15) (-197 -15);
Wire 6 (-197 -35) (-197 -24);
Wire 6 (-197 -24) (-236 -24);
Wire 6 (-236 -24) (-236 -35);
Wire 6 (-236 -35) (-197 -35);
Wire 6 (-197 -55) (-197 -44);
Wire 6 (-197 -44) (-236 -44);
Wire 6 (-236 -44) (-236 -55);
Wire 6 (-236 -55) (-197 -55);
Wire 6 (-197 -74) (-197 -63);
Wire 6 (-197 -63) (-236 -63);
Wire 6 (-236 -63) (-236 -74);
Wire 6 (-236 -74) (-197 -74);
Wire 6 (-197 -94) (-197 -83);
Wire 6 (-197 -83) (-236 -83);
Wire 6 (-236 -83) (-236 -94);
Wire 6 (-236 -94) (-197 -94);
Wire 6 (-197 -114) (-197 -103);
Wire 6 (-197 -103) (-236 -103);
Wire 6 (-236 -103) (-236 -114);
Wire 6 (-236 -114) (-197 -114);
Wire 6 (-197 -133) (-197 -122);
Wire 6 (-197 -122) (-236 -122);
Wire 6 (-236 -122) (-236 -133);
Wire 6 (-236 -133) (-197 -133);
Wire 6 (-197 -153) (-197 -142);
Wire 6 (-197 -142) (-236 -142);
Wire 6 (-236 -142) (-236 -153);
Wire 6 (-236 -153) (-197 -153);
Wire 6 (-142 -197) (-153 -197);
Wire 6 (-153 -197) (-153 -236);
Wire 6 (-153 -236) (-142 -236);
Wire 6 (-142 -236) (-142 -197);
Wire 6 (-122 -197) (-133 -197);
Wire 6 (-133 -197) (-133 -236);
Wire 6 (-133 -236) (-122 -236);
Wire 6 (-122 -236) (-122 -197);
Wire 6 (-103 -197) (-114 -197);
Wire 6 (-114 -197) (-114 -236);
Wire 6 (-114 -236) (-103 -236);
Wire 6 (-103 -236) (-103 -197);
Wire 6 (-83 -197) (-94 -197);
Wire 6 (-94 -197) (-94 -236);
Wire 6 (-94 -236) (-83 -236);
Wire 6 (-83 -236) (-83 -197);
Wire 6 (-63 -197) (-74 -197);
Wire 6 (-74 -197) (-74 -236);
Wire 6 (-74 -236) (-63 -236);
Wire 6 (-63 -236) (-63 -197);
Wire 6 (-44 -197) (-55 -197);
Wire 6 (-55 -197) (-55 -236);
Wire 6 (-55 -236) (-44 -236);
Wire 6 (-44 -236) (-44 -197);
Wire 6 (-24 -197) (-35 -197);
Wire 6 (-35 -197) (-35 -236);
Wire 6 (-35 -236) (-24 -236);
Wire 6 (-24 -236) (-24 -197);
Wire 6 (-4 -197) (-15 -197);
Wire 6 (-15 -197) (-15 -236);
Wire 6 (-15 -236) (-4 -236);
Wire 6 (-4 -236) (-4 -197);
Wire 6 (15 -197) (4 -197);
Wire 6 (4 -197) (4 -236);
Wire 6 (4 -236) (15 -236);
Wire 6 (15 -236) (15 -197);
Wire 6 (35 -197) (24 -197);
Wire 6 (24 -197) (24 -236);
Wire 6 (24 -236) (35 -236);
Wire 6 (35 -236) (35 -197);
Wire 6 (55 -197) (44 -197);
Wire 6 (44 -197) (44 -236);
Wire 6 (44 -236) (55 -236);
Wire 6 (55 -236) (55 -197);
Wire 6 (74 -197) (63 -197);
Wire 6 (63 -197) (63 -236);
Wire 6 (63 -236) (74 -236);
Wire 6 (74 -236) (74 -197);
Wire 6 (94 -197) (83 -197);
Wire 6 (83 -197) (83 -236);
Wire 6 (83 -236) (94 -236);
Wire 6 (94 -236) (94 -197);
Wire 6 (114 -197) (103 -197);
Wire 6 (103 -197) (103 -236);
Wire 6 (103 -236) (114 -236);
Wire 6 (114 -236) (114 -197);
Wire 6 (133 -197) (122 -197);
Wire 6 (122 -197) (122 -236);
Wire 6 (122 -236) (133 -236);
Wire 6 (133 -236) (133 -197);
Wire 6 (153 -197) (142 -197);
Wire 6 (142 -197) (142 -236);
Wire 6 (142 -236) (153 -236);
Wire 6 (153 -236) (153 -197);
Wire 6 (197 -142) (197 -153);
Wire 6 (197 -153) (236 -153);
Wire 6 (236 -153) (236 -142);
Wire 6 (236 -142) (197 -142);
Wire 6 (197 -122) (197 -133);
Wire 6 (197 -133) (236 -133);
Wire 6 (236 -133) (236 -122);
Wire 6 (236 -122) (197 -122);
Wire 6 (197 -103) (197 -114);
Wire 6 (197 -114) (236 -114);
Wire 6 (236 -114) (236 -103);
Wire 6 (236 -103) (197 -103);
Wire 6 (197 -83) (197 -94);
Wire 6 (197 -94) (236 -94);
Wire 6 (236 -94) (236 -83);
Wire 6 (236 -83) (197 -83);
Wire 6 (197 -63) (197 -74);
Wire 6 (197 -74) (236 -74);
Wire 6 (236 -74) (236 -63);
Wire 6 (236 -63) (197 -63);
Wire 6 (197 -44) (197 -55);
Wire 6 (197 -55) (236 -55);
Wire 6 (236 -55) (236 -44);
Wire 6 (236 -44) (197 -44);
Wire 6 (197 -24) (197 -35);
Wire 6 (197 -35) (236 -35);
Wire 6 (236 -35) (236 -24);
Wire 6 (236 -24) (197 -24);
Wire 6 (197 -4) (197 -15);
Wire 6 (197 -15) (236 -15);
Wire 6 (236 -15) (236 -4);
Wire 6 (236 -4) (197 -4);
Wire 6 (197 15) (197 4);
Wire 6 (197 4) (236 4);
Wire 6 (236 4) (236 15);
Wire 6 (236 15) (197 15);
Wire 6 (197 35) (197 24);
Wire 6 (197 24) (236 24);
Wire 6 (236 24) (236 35);
Wire 6 (236 35) (197 35);
Wire 6 (197 55) (197 44);
Wire 6 (197 44) (236 44);
Wire 6 (236 44) (236 55);
Wire 6 (236 55) (197 55);
Wire 6 (197 74) (197 63);
Wire 6 (197 63) (236 63);
Wire 6 (236 63) (236 74);
Wire 6 (236 74) (197 74);
Wire 6 (197 94) (197 83);
Wire 6 (197 83) (236 83);
Wire 6 (236 83) (236 94);
Wire 6 (236 94) (197 94);
Wire 6 (197 114) (197 103);
Wire 6 (197 103) (236 103);
Wire 6 (236 103) (236 114);
Wire 6 (236 114) (197 114);
Wire 6 (197 133) (197 122);
Wire 6 (197 122) (236 122);
Wire 6 (236 122) (236 133);
Wire 6 (236 133) (197 133);
Wire 6 (197 153) (197 142);
Wire 6 (197 142) (236 142);
Wire 6 (236 142) (236 153);
Wire 6 (236 153) (197 153);
Wire 6 (-197 147) (-147 197);
Wire 6 (-197 -197) (197 -197);
Wire 6 (197 -197) (197 -197);
Wire 6 (197 -197) (197 197);
Wire 6 (197 197) (197 197);
Wire 6 (197 197) (-197 197);
Wire 6 (-197 197) (-197 197);
Wire 6 (-197 197) (-197 -197);
Wire 6 (-197 -197) (-197 -197);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-205 132);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'TQFP64_10x10MC_MCH-M.pac';
Layer 1;
Smd '1' 11 70 -0 R270 (-223 147.6378);
Layer 1;
Smd '2' 11 70 -0 R270 (-223 127.9528);
Layer 1;
Smd '3' 11 70 -0 R270 (-223 108.2677);
Layer 1;
Smd '4' 11 70 -0 R270 (-223 88.5827);
Layer 1;
Smd '5' 11 70 -0 R270 (-223 68.8976);
Layer 1;
Smd '6' 11 70 -0 R270 (-223 49.2126);
Layer 1;
Smd '7' 11 70 -0 R270 (-223 29.5276);
Layer 1;
Smd '8' 11 70 -0 R270 (-223 9.8425);
Layer 1;
Smd '9' 11 70 -0 R270 (-223 -9.8425);
Layer 1;
Smd '10' 11 70 -0 R270 (-223 -29.5276);
Layer 1;
Smd '11' 11 70 -0 R270 (-223 -49.2126);
Layer 1;
Smd '12' 11 70 -0 R270 (-223 -68.8976);
Layer 1;
Smd '13' 11 70 -0 R270 (-223 -88.5827);
Layer 1;
Smd '14' 11 70 -0 R270 (-223 -108.2677);
Layer 1;
Smd '15' 11 70 -0 R270 (-223 -127.9528);
Layer 1;
Smd '16' 11 70 -0 R270 (-223 -147.6378);
Layer 1;
Smd '17' 11 70 -0 R180 (-147.6378 -223);
Layer 1;
Smd '18' 11 70 -0 R180 (-127.9528 -223);
Layer 1;
Smd '19' 11 70 -0 R180 (-108.2677 -223);
Layer 1;
Smd '20' 11 70 -0 R180 (-88.5827 -223);
Layer 1;
Smd '21' 11 70 -0 R180 (-68.8976 -223);
Layer 1;
Smd '22' 11 70 -0 R180 (-49.2126 -223);
Layer 1;
Smd '23' 11 70 -0 R180 (-29.5276 -223);
Layer 1;
Smd '24' 11 70 -0 R180 (-9.8425 -223);
Layer 1;
Smd '25' 11 70 -0 R180 (9.8425 -223);
Layer 1;
Smd '26' 11 70 -0 R180 (29.5276 -223);
Layer 1;
Smd '27' 11 70 -0 R180 (49.2126 -223);
Layer 1;
Smd '28' 11 70 -0 R180 (68.8976 -223);
Layer 1;
Smd '29' 11 70 -0 R180 (88.5827 -223);
Layer 1;
Smd '30' 11 70 -0 R180 (108.2677 -223);
Layer 1;
Smd '31' 11 70 -0 R180 (127.9528 -223);
Layer 1;
Smd '32' 11 70 -0 R180 (147.6378 -223);
Layer 1;
Smd '33' 11 70 -0 R270 (223 -147.6378);
Layer 1;
Smd '34' 11 70 -0 R270 (223 -127.9528);
Layer 1;
Smd '35' 11 70 -0 R270 (223 -108.2677);
Layer 1;
Smd '36' 11 70 -0 R270 (223 -88.5827);
Layer 1;
Smd '37' 11 70 -0 R270 (223 -68.8976);
Layer 1;
Smd '38' 11 70 -0 R270 (223 -49.2126);
Layer 1;
Smd '39' 11 70 -0 R270 (223 -29.5276);
Layer 1;
Smd '40' 11 70 -0 R270 (223 -9.8425);
Layer 1;
Smd '41' 11 70 -0 R270 (223 9.8425);
Layer 1;
Smd '42' 11 70 -0 R270 (223 29.5276);
Layer 1;
Smd '43' 11 70 -0 R270 (223 49.2126);
Layer 1;
Smd '44' 11 70 -0 R270 (223 68.8976);
Layer 1;
Smd '45' 11 70 -0 R270 (223 88.5827);
Layer 1;
Smd '46' 11 70 -0 R270 (223 108.2677);
Layer 1;
Smd '47' 11 70 -0 R270 (223 127.9528);
Layer 1;
Smd '48' 11 70 -0 R270 (223 147.6378);
Layer 1;
Smd '49' 11 70 -0 R180 (147.6378 223);
Layer 1;
Smd '50' 11 70 -0 R180 (127.9528 223);
Layer 1;
Smd '51' 11 70 -0 R180 (108.2677 223);
Layer 1;
Smd '52' 11 70 -0 R180 (88.5827 223);
Layer 1;
Smd '53' 11 70 -0 R180 (68.8976 223);
Layer 1;
Smd '54' 11 70 -0 R180 (49.2126 223);
Layer 1;
Smd '55' 11 70 -0 R180 (29.5276 223);
Layer 1;
Smd '56' 11 70 -0 R180 (9.8425 223);
Layer 1;
Smd '57' 11 70 -0 R180 (-9.8425 223);
Layer 1;
Smd '58' 11 70 -0 R180 (-29.5276 223);
Layer 1;
Smd '59' 11 70 -0 R180 (-49.2126 223);
Layer 1;
Smd '60' 11 70 -0 R180 (-68.8976 223);
Layer 1;
Smd '61' 11 70 -0 R180 (-88.5827 223);
Layer 1;
Smd '62' 11 70 -0 R180 (-108.2677 223);
Layer 1;
Smd '63' 11 70 -0 R180 (-127.9528 223);
Layer 1;
Smd '64' 11 70 -0 R180 (-147.6378 223);
Layer 21;
Wire 6 (-202 -202) (-166 -202);
Wire 6 (202 -202) (202 -166);
Wire 6 (202 202) (166 202);
Wire 6 (-202 202) (-202 166);
Wire 6 (-202 -166) (-202 -202);
Wire 6 (166 -202) (202 -202);
Wire 6 (202 166) (202 202);
Wire 6 (-166 202) (-202 202);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-278 -22.0276) (-278 -37.0276) (-268 -37.0276) (-268 -22.0276) (-278 -22.0276);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-96.0827 -268) (-96.0827 -278) (-81.0827 -278) (-81.0827 -268) (-96.0827 -268);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (100.7677 -268) (100.7677 -278) (115.7677 -278) (115.7677 -268) (100.7677 -268);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (278 -2.3425) (278 -17.3425) (268 -17.3425) (268 -2.3425) (278 -2.3425);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (120.4528 268) (120.4528 278) (135.4528 278) (135.4528 268) (120.4528 268);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-76.3976 268) (-76.3976 278) (-61.3976 278) (-61.3976 268) (-76.3976 268);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-306 147);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (142 197) (153 197);
Wire 6 (153 197) (153 236);
Wire 6 (153 236) (142 236);
Wire 6 (142 236) (142 197);
Wire 6 (122 197) (133 197);
Wire 6 (133 197) (133 236);
Wire 6 (133 236) (122 236);
Wire 6 (122 236) (122 197);
Wire 6 (103 197) (114 197);
Wire 6 (114 197) (114 236);
Wire 6 (114 236) (103 236);
Wire 6 (103 236) (103 197);
Wire 6 (83 197) (94 197);
Wire 6 (94 197) (94 236);
Wire 6 (94 236) (83 236);
Wire 6 (83 236) (83 197);
Wire 6 (63 197) (74 197);
Wire 6 (74 197) (74 236);
Wire 6 (74 236) (63 236);
Wire 6 (63 236) (63 197);
Wire 6 (44 197) (55 197);
Wire 6 (55 197) (55 236);
Wire 6 (55 236) (44 236);
Wire 6 (44 236) (44 197);
Wire 6 (24 197) (35 197);
Wire 6 (35 197) (35 236);
Wire 6 (35 236) (24 236);
Wire 6 (24 236) (24 197);
Wire 6 (4 197) (15 197);
Wire 6 (15 197) (15 236);
Wire 6 (15 236) (4 236);
Wire 6 (4 236) (4 197);
Wire 6 (-15 197) (-4 197);
Wire 6 (-4 197) (-4 236);
Wire 6 (-4 236) (-15 236);
Wire 6 (-15 236) (-15 197);
Wire 6 (-35 197) (-24 197);
Wire 6 (-24 197) (-24 236);
Wire 6 (-24 236) (-35 236);
Wire 6 (-35 236) (-35 197);
Wire 6 (-55 197) (-44 197);
Wire 6 (-44 197) (-44 236);
Wire 6 (-44 236) (-55 236);
Wire 6 (-55 236) (-55 197);
Wire 6 (-74 197) (-63 197);
Wire 6 (-63 197) (-63 236);
Wire 6 (-63 236) (-74 236);
Wire 6 (-74 236) (-74 197);
Wire 6 (-94 197) (-83 197);
Wire 6 (-83 197) (-83 236);
Wire 6 (-83 236) (-94 236);
Wire 6 (-94 236) (-94 197);
Wire 6 (-114 197) (-103 197);
Wire 6 (-103 197) (-103 236);
Wire 6 (-103 236) (-114 236);
Wire 6 (-114 236) (-114 197);
Wire 6 (-133 197) (-122 197);
Wire 6 (-122 197) (-122 236);
Wire 6 (-122 236) (-133 236);
Wire 6 (-133 236) (-133 197);
Wire 6 (-153 197) (-142 197);
Wire 6 (-142 197) (-142 236);
Wire 6 (-142 236) (-153 236);
Wire 6 (-153 236) (-153 197);
Wire 6 (-197 142) (-197 153);
Wire 6 (-197 153) (-236 153);
Wire 6 (-236 153) (-236 142);
Wire 6 (-236 142) (-197 142);
Wire 6 (-197 122) (-197 133);
Wire 6 (-197 133) (-236 133);
Wire 6 (-236 133) (-236 122);
Wire 6 (-236 122) (-197 122);
Wire 6 (-197 103) (-197 114);
Wire 6 (-197 114) (-236 114);
Wire 6 (-236 114) (-236 103);
Wire 6 (-236 103) (-197 103);
Wire 6 (-197 83) (-197 94);
Wire 6 (-197 94) (-236 94);
Wire 6 (-236 94) (-236 83);
Wire 6 (-236 83) (-197 83);
Wire 6 (-197 63) (-197 74);
Wire 6 (-197 74) (-236 74);
Wire 6 (-236 74) (-236 63);
Wire 6 (-236 63) (-197 63);
Wire 6 (-197 44) (-197 55);
Wire 6 (-197 55) (-236 55);
Wire 6 (-236 55) (-236 44);
Wire 6 (-236 44) (-197 44);
Wire 6 (-197 24) (-197 35);
Wire 6 (-197 35) (-236 35);
Wire 6 (-236 35) (-236 24);
Wire 6 (-236 24) (-197 24);
Wire 6 (-197 4) (-197 15);
Wire 6 (-197 15) (-236 15);
Wire 6 (-236 15) (-236 4);
Wire 6 (-236 4) (-197 4);
Wire 6 (-197 -15) (-197 -4);
Wire 6 (-197 -4) (-236 -4);
Wire 6 (-236 -4) (-236 -15);
Wire 6 (-236 -15) (-197 -15);
Wire 6 (-197 -35) (-197 -24);
Wire 6 (-197 -24) (-236 -24);
Wire 6 (-236 -24) (-236 -35);
Wire 6 (-236 -35) (-197 -35);
Wire 6 (-197 -55) (-197 -44);
Wire 6 (-197 -44) (-236 -44);
Wire 6 (-236 -44) (-236 -55);
Wire 6 (-236 -55) (-197 -55);
Wire 6 (-197 -74) (-197 -63);
Wire 6 (-197 -63) (-236 -63);
Wire 6 (-236 -63) (-236 -74);
Wire 6 (-236 -74) (-197 -74);
Wire 6 (-197 -94) (-197 -83);
Wire 6 (-197 -83) (-236 -83);
Wire 6 (-236 -83) (-236 -94);
Wire 6 (-236 -94) (-197 -94);
Wire 6 (-197 -114) (-197 -103);
Wire 6 (-197 -103) (-236 -103);
Wire 6 (-236 -103) (-236 -114);
Wire 6 (-236 -114) (-197 -114);
Wire 6 (-197 -133) (-197 -122);
Wire 6 (-197 -122) (-236 -122);
Wire 6 (-236 -122) (-236 -133);
Wire 6 (-236 -133) (-197 -133);
Wire 6 (-197 -153) (-197 -142);
Wire 6 (-197 -142) (-236 -142);
Wire 6 (-236 -142) (-236 -153);
Wire 6 (-236 -153) (-197 -153);
Wire 6 (-142 -197) (-153 -197);
Wire 6 (-153 -197) (-153 -236);
Wire 6 (-153 -236) (-142 -236);
Wire 6 (-142 -236) (-142 -197);
Wire 6 (-122 -197) (-133 -197);
Wire 6 (-133 -197) (-133 -236);
Wire 6 (-133 -236) (-122 -236);
Wire 6 (-122 -236) (-122 -197);
Wire 6 (-103 -197) (-114 -197);
Wire 6 (-114 -197) (-114 -236);
Wire 6 (-114 -236) (-103 -236);
Wire 6 (-103 -236) (-103 -197);
Wire 6 (-83 -197) (-94 -197);
Wire 6 (-94 -197) (-94 -236);
Wire 6 (-94 -236) (-83 -236);
Wire 6 (-83 -236) (-83 -197);
Wire 6 (-63 -197) (-74 -197);
Wire 6 (-74 -197) (-74 -236);
Wire 6 (-74 -236) (-63 -236);
Wire 6 (-63 -236) (-63 -197);
Wire 6 (-44 -197) (-55 -197);
Wire 6 (-55 -197) (-55 -236);
Wire 6 (-55 -236) (-44 -236);
Wire 6 (-44 -236) (-44 -197);
Wire 6 (-24 -197) (-35 -197);
Wire 6 (-35 -197) (-35 -236);
Wire 6 (-35 -236) (-24 -236);
Wire 6 (-24 -236) (-24 -197);
Wire 6 (-4 -197) (-15 -197);
Wire 6 (-15 -197) (-15 -236);
Wire 6 (-15 -236) (-4 -236);
Wire 6 (-4 -236) (-4 -197);
Wire 6 (15 -197) (4 -197);
Wire 6 (4 -197) (4 -236);
Wire 6 (4 -236) (15 -236);
Wire 6 (15 -236) (15 -197);
Wire 6 (35 -197) (24 -197);
Wire 6 (24 -197) (24 -236);
Wire 6 (24 -236) (35 -236);
Wire 6 (35 -236) (35 -197);
Wire 6 (55 -197) (44 -197);
Wire 6 (44 -197) (44 -236);
Wire 6 (44 -236) (55 -236);
Wire 6 (55 -236) (55 -197);
Wire 6 (74 -197) (63 -197);
Wire 6 (63 -197) (63 -236);
Wire 6 (63 -236) (74 -236);
Wire 6 (74 -236) (74 -197);
Wire 6 (94 -197) (83 -197);
Wire 6 (83 -197) (83 -236);
Wire 6 (83 -236) (94 -236);
Wire 6 (94 -236) (94 -197);
Wire 6 (114 -197) (103 -197);
Wire 6 (103 -197) (103 -236);
Wire 6 (103 -236) (114 -236);
Wire 6 (114 -236) (114 -197);
Wire 6 (133 -197) (122 -197);
Wire 6 (122 -197) (122 -236);
Wire 6 (122 -236) (133 -236);
Wire 6 (133 -236) (133 -197);
Wire 6 (153 -197) (142 -197);
Wire 6 (142 -197) (142 -236);
Wire 6 (142 -236) (153 -236);
Wire 6 (153 -236) (153 -197);
Wire 6 (197 -142) (197 -153);
Wire 6 (197 -153) (236 -153);
Wire 6 (236 -153) (236 -142);
Wire 6 (236 -142) (197 -142);
Wire 6 (197 -122) (197 -133);
Wire 6 (197 -133) (236 -133);
Wire 6 (236 -133) (236 -122);
Wire 6 (236 -122) (197 -122);
Wire 6 (197 -103) (197 -114);
Wire 6 (197 -114) (236 -114);
Wire 6 (236 -114) (236 -103);
Wire 6 (236 -103) (197 -103);
Wire 6 (197 -83) (197 -94);
Wire 6 (197 -94) (236 -94);
Wire 6 (236 -94) (236 -83);
Wire 6 (236 -83) (197 -83);
Wire 6 (197 -63) (197 -74);
Wire 6 (197 -74) (236 -74);
Wire 6 (236 -74) (236 -63);
Wire 6 (236 -63) (197 -63);
Wire 6 (197 -44) (197 -55);
Wire 6 (197 -55) (236 -55);
Wire 6 (236 -55) (236 -44);
Wire 6 (236 -44) (197 -44);
Wire 6 (197 -24) (197 -35);
Wire 6 (197 -35) (236 -35);
Wire 6 (236 -35) (236 -24);
Wire 6 (236 -24) (197 -24);
Wire 6 (197 -4) (197 -15);
Wire 6 (197 -15) (236 -15);
Wire 6 (236 -15) (236 -4);
Wire 6 (236 -4) (197 -4);
Wire 6 (197 15) (197 4);
Wire 6 (197 4) (236 4);
Wire 6 (236 4) (236 15);
Wire 6 (236 15) (197 15);
Wire 6 (197 35) (197 24);
Wire 6 (197 24) (236 24);
Wire 6 (236 24) (236 35);
Wire 6 (236 35) (197 35);
Wire 6 (197 55) (197 44);
Wire 6 (197 44) (236 44);
Wire 6 (236 44) (236 55);
Wire 6 (236 55) (197 55);
Wire 6 (197 74) (197 63);
Wire 6 (197 63) (236 63);
Wire 6 (236 63) (236 74);
Wire 6 (236 74) (197 74);
Wire 6 (197 94) (197 83);
Wire 6 (197 83) (236 83);
Wire 6 (236 83) (236 94);
Wire 6 (236 94) (197 94);
Wire 6 (197 114) (197 103);
Wire 6 (197 103) (236 103);
Wire 6 (236 103) (236 114);
Wire 6 (236 114) (197 114);
Wire 6 (197 133) (197 122);
Wire 6 (197 122) (236 122);
Wire 6 (236 122) (236 133);
Wire 6 (236 133) (197 133);
Wire 6 (197 153) (197 142);
Wire 6 (197 142) (236 142);
Wire 6 (236 142) (236 153);
Wire 6 (236 153) (197 153);
Wire 6 (-197 147) (-147 197);
Wire 6 (-197 -197) (197 -197);
Wire 6 (197 -197) (197 -197);
Wire 6 (197 -197) (197 197);
Wire 6 (197 197) (197 197);
Wire 6 (197 197) (-197 197);
Wire 6 (-197 197) (-197 197);
Wire 6 (-197 197) (-197 -197);
Wire 6 (-197 -197) (-197 -197);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-205 132);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'TQFP64_10x10MC_MCH-L.pac';
Layer 1;
Smd '1' 9 46 -0 R270 (-219 147.6378);
Layer 1;
Smd '2' 9 46 -0 R270 (-219 127.9528);
Layer 1;
Smd '3' 9 46 -0 R270 (-219 108.2677);
Layer 1;
Smd '4' 9 46 -0 R270 (-219 88.5827);
Layer 1;
Smd '5' 9 46 -0 R270 (-219 68.8976);
Layer 1;
Smd '6' 9 46 -0 R270 (-219 49.2126);
Layer 1;
Smd '7' 9 46 -0 R270 (-219 29.5276);
Layer 1;
Smd '8' 9 46 -0 R270 (-219 9.8425);
Layer 1;
Smd '9' 9 46 -0 R270 (-219 -9.8425);
Layer 1;
Smd '10' 9 46 -0 R270 (-219 -29.5276);
Layer 1;
Smd '11' 9 46 -0 R270 (-219 -49.2126);
Layer 1;
Smd '12' 9 46 -0 R270 (-219 -68.8976);
Layer 1;
Smd '13' 9 46 -0 R270 (-219 -88.5827);
Layer 1;
Smd '14' 9 46 -0 R270 (-219 -108.2677);
Layer 1;
Smd '15' 9 46 -0 R270 (-219 -127.9528);
Layer 1;
Smd '16' 9 46 -0 R270 (-219 -147.6378);
Layer 1;
Smd '17' 9 46 -0 R180 (-147.6378 -219);
Layer 1;
Smd '18' 9 46 -0 R180 (-127.9528 -219);
Layer 1;
Smd '19' 9 46 -0 R180 (-108.2677 -219);
Layer 1;
Smd '20' 9 46 -0 R180 (-88.5827 -219);
Layer 1;
Smd '21' 9 46 -0 R180 (-68.8976 -219);
Layer 1;
Smd '22' 9 46 -0 R180 (-49.2126 -219);
Layer 1;
Smd '23' 9 46 -0 R180 (-29.5276 -219);
Layer 1;
Smd '24' 9 46 -0 R180 (-9.8425 -219);
Layer 1;
Smd '25' 9 46 -0 R180 (9.8425 -219);
Layer 1;
Smd '26' 9 46 -0 R180 (29.5276 -219);
Layer 1;
Smd '27' 9 46 -0 R180 (49.2126 -219);
Layer 1;
Smd '28' 9 46 -0 R180 (68.8976 -219);
Layer 1;
Smd '29' 9 46 -0 R180 (88.5827 -219);
Layer 1;
Smd '30' 9 46 -0 R180 (108.2677 -219);
Layer 1;
Smd '31' 9 46 -0 R180 (127.9528 -219);
Layer 1;
Smd '32' 9 46 -0 R180 (147.6378 -219);
Layer 1;
Smd '33' 9 46 -0 R270 (219 -147.6378);
Layer 1;
Smd '34' 9 46 -0 R270 (219 -127.9528);
Layer 1;
Smd '35' 9 46 -0 R270 (219 -108.2677);
Layer 1;
Smd '36' 9 46 -0 R270 (219 -88.5827);
Layer 1;
Smd '37' 9 46 -0 R270 (219 -68.8976);
Layer 1;
Smd '38' 9 46 -0 R270 (219 -49.2126);
Layer 1;
Smd '39' 9 46 -0 R270 (219 -29.5276);
Layer 1;
Smd '40' 9 46 -0 R270 (219 -9.8425);
Layer 1;
Smd '41' 9 46 -0 R270 (219 9.8425);
Layer 1;
Smd '42' 9 46 -0 R270 (219 29.5276);
Layer 1;
Smd '43' 9 46 -0 R270 (219 49.2126);
Layer 1;
Smd '44' 9 46 -0 R270 (219 68.8976);
Layer 1;
Smd '45' 9 46 -0 R270 (219 88.5827);
Layer 1;
Smd '46' 9 46 -0 R270 (219 108.2677);
Layer 1;
Smd '47' 9 46 -0 R270 (219 127.9528);
Layer 1;
Smd '48' 9 46 -0 R270 (219 147.6378);
Layer 1;
Smd '49' 9 46 -0 R180 (147.6378 219);
Layer 1;
Smd '50' 9 46 -0 R180 (127.9528 219);
Layer 1;
Smd '51' 9 46 -0 R180 (108.2677 219);
Layer 1;
Smd '52' 9 46 -0 R180 (88.5827 219);
Layer 1;
Smd '53' 9 46 -0 R180 (68.8976 219);
Layer 1;
Smd '54' 9 46 -0 R180 (49.2126 219);
Layer 1;
Smd '55' 9 46 -0 R180 (29.5276 219);
Layer 1;
Smd '56' 9 46 -0 R180 (9.8425 219);
Layer 1;
Smd '57' 9 46 -0 R180 (-9.8425 219);
Layer 1;
Smd '58' 9 46 -0 R180 (-29.5276 219);
Layer 1;
Smd '59' 9 46 -0 R180 (-49.2126 219);
Layer 1;
Smd '60' 9 46 -0 R180 (-68.8976 219);
Layer 1;
Smd '61' 9 46 -0 R180 (-88.5827 219);
Layer 1;
Smd '62' 9 46 -0 R180 (-108.2677 219);
Layer 1;
Smd '63' 9 46 -0 R180 (-127.9528 219);
Layer 1;
Smd '64' 9 46 -0 R180 (-147.6378 219);
Layer 21;
Wire 6 (-202 -202) (-165 -202);
Wire 6 (202 -202) (202 -165);
Wire 6 (202 202) (165 202);
Wire 6 (-202 202) (-202 165);
Wire 6 (-202 -165) (-202 -202);
Wire 6 (165 -202) (202 -202);
Wire 6 (202 165) (202 202);
Wire 6 (-165 202) (-202 202);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-262 -22.0276) (-262 -37.0276) (-252 -37.0276) (-252 -22.0276) (-262 -22.0276);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-96.0827 -252) (-96.0827 -262) (-81.0827 -262) (-81.0827 -252) (-96.0827 -252);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (100.7677 -252) (100.7677 -262) (115.7677 -262) (115.7677 -252) (100.7677 -252);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (262 -2.3425) (262 -17.3425) (252 -17.3425) (252 -2.3425) (262 -2.3425);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (120.4528 252) (120.4528 262) (135.4528 262) (135.4528 252) (120.4528 252);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-76.3976 252) (-76.3976 262) (-61.3976 262) (-61.3976 252) (-76.3976 252);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-290 147);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (142 197) (153 197);
Wire 6 (153 197) (153 236);
Wire 6 (153 236) (142 236);
Wire 6 (142 236) (142 197);
Wire 6 (122 197) (133 197);
Wire 6 (133 197) (133 236);
Wire 6 (133 236) (122 236);
Wire 6 (122 236) (122 197);
Wire 6 (103 197) (114 197);
Wire 6 (114 197) (114 236);
Wire 6 (114 236) (103 236);
Wire 6 (103 236) (103 197);
Wire 6 (83 197) (94 197);
Wire 6 (94 197) (94 236);
Wire 6 (94 236) (83 236);
Wire 6 (83 236) (83 197);
Wire 6 (63 197) (74 197);
Wire 6 (74 197) (74 236);
Wire 6 (74 236) (63 236);
Wire 6 (63 236) (63 197);
Wire 6 (44 197) (55 197);
Wire 6 (55 197) (55 236);
Wire 6 (55 236) (44 236);
Wire 6 (44 236) (44 197);
Wire 6 (24 197) (35 197);
Wire 6 (35 197) (35 236);
Wire 6 (35 236) (24 236);
Wire 6 (24 236) (24 197);
Wire 6 (4 197) (15 197);
Wire 6 (15 197) (15 236);
Wire 6 (15 236) (4 236);
Wire 6 (4 236) (4 197);
Wire 6 (-15 197) (-4 197);
Wire 6 (-4 197) (-4 236);
Wire 6 (-4 236) (-15 236);
Wire 6 (-15 236) (-15 197);
Wire 6 (-35 197) (-24 197);
Wire 6 (-24 197) (-24 236);
Wire 6 (-24 236) (-35 236);
Wire 6 (-35 236) (-35 197);
Wire 6 (-55 197) (-44 197);
Wire 6 (-44 197) (-44 236);
Wire 6 (-44 236) (-55 236);
Wire 6 (-55 236) (-55 197);
Wire 6 (-74 197) (-63 197);
Wire 6 (-63 197) (-63 236);
Wire 6 (-63 236) (-74 236);
Wire 6 (-74 236) (-74 197);
Wire 6 (-94 197) (-83 197);
Wire 6 (-83 197) (-83 236);
Wire 6 (-83 236) (-94 236);
Wire 6 (-94 236) (-94 197);
Wire 6 (-114 197) (-103 197);
Wire 6 (-103 197) (-103 236);
Wire 6 (-103 236) (-114 236);
Wire 6 (-114 236) (-114 197);
Wire 6 (-133 197) (-122 197);
Wire 6 (-122 197) (-122 236);
Wire 6 (-122 236) (-133 236);
Wire 6 (-133 236) (-133 197);
Wire 6 (-153 197) (-142 197);
Wire 6 (-142 197) (-142 236);
Wire 6 (-142 236) (-153 236);
Wire 6 (-153 236) (-153 197);
Wire 6 (-197 142) (-197 153);
Wire 6 (-197 153) (-236 153);
Wire 6 (-236 153) (-236 142);
Wire 6 (-236 142) (-197 142);
Wire 6 (-197 122) (-197 133);
Wire 6 (-197 133) (-236 133);
Wire 6 (-236 133) (-236 122);
Wire 6 (-236 122) (-197 122);
Wire 6 (-197 103) (-197 114);
Wire 6 (-197 114) (-236 114);
Wire 6 (-236 114) (-236 103);
Wire 6 (-236 103) (-197 103);
Wire 6 (-197 83) (-197 94);
Wire 6 (-197 94) (-236 94);
Wire 6 (-236 94) (-236 83);
Wire 6 (-236 83) (-197 83);
Wire 6 (-197 63) (-197 74);
Wire 6 (-197 74) (-236 74);
Wire 6 (-236 74) (-236 63);
Wire 6 (-236 63) (-197 63);
Wire 6 (-197 44) (-197 55);
Wire 6 (-197 55) (-236 55);
Wire 6 (-236 55) (-236 44);
Wire 6 (-236 44) (-197 44);
Wire 6 (-197 24) (-197 35);
Wire 6 (-197 35) (-236 35);
Wire 6 (-236 35) (-236 24);
Wire 6 (-236 24) (-197 24);
Wire 6 (-197 4) (-197 15);
Wire 6 (-197 15) (-236 15);
Wire 6 (-236 15) (-236 4);
Wire 6 (-236 4) (-197 4);
Wire 6 (-197 -15) (-197 -4);
Wire 6 (-197 -4) (-236 -4);
Wire 6 (-236 -4) (-236 -15);
Wire 6 (-236 -15) (-197 -15);
Wire 6 (-197 -35) (-197 -24);
Wire 6 (-197 -24) (-236 -24);
Wire 6 (-236 -24) (-236 -35);
Wire 6 (-236 -35) (-197 -35);
Wire 6 (-197 -55) (-197 -44);
Wire 6 (-197 -44) (-236 -44);
Wire 6 (-236 -44) (-236 -55);
Wire 6 (-236 -55) (-197 -55);
Wire 6 (-197 -74) (-197 -63);
Wire 6 (-197 -63) (-236 -63);
Wire 6 (-236 -63) (-236 -74);
Wire 6 (-236 -74) (-197 -74);
Wire 6 (-197 -94) (-197 -83);
Wire 6 (-197 -83) (-236 -83);
Wire 6 (-236 -83) (-236 -94);
Wire 6 (-236 -94) (-197 -94);
Wire 6 (-197 -114) (-197 -103);
Wire 6 (-197 -103) (-236 -103);
Wire 6 (-236 -103) (-236 -114);
Wire 6 (-236 -114) (-197 -114);
Wire 6 (-197 -133) (-197 -122);
Wire 6 (-197 -122) (-236 -122);
Wire 6 (-236 -122) (-236 -133);
Wire 6 (-236 -133) (-197 -133);
Wire 6 (-197 -153) (-197 -142);
Wire 6 (-197 -142) (-236 -142);
Wire 6 (-236 -142) (-236 -153);
Wire 6 (-236 -153) (-197 -153);
Wire 6 (-142 -197) (-153 -197);
Wire 6 (-153 -197) (-153 -236);
Wire 6 (-153 -236) (-142 -236);
Wire 6 (-142 -236) (-142 -197);
Wire 6 (-122 -197) (-133 -197);
Wire 6 (-133 -197) (-133 -236);
Wire 6 (-133 -236) (-122 -236);
Wire 6 (-122 -236) (-122 -197);
Wire 6 (-103 -197) (-114 -197);
Wire 6 (-114 -197) (-114 -236);
Wire 6 (-114 -236) (-103 -236);
Wire 6 (-103 -236) (-103 -197);
Wire 6 (-83 -197) (-94 -197);
Wire 6 (-94 -197) (-94 -236);
Wire 6 (-94 -236) (-83 -236);
Wire 6 (-83 -236) (-83 -197);
Wire 6 (-63 -197) (-74 -197);
Wire 6 (-74 -197) (-74 -236);
Wire 6 (-74 -236) (-63 -236);
Wire 6 (-63 -236) (-63 -197);
Wire 6 (-44 -197) (-55 -197);
Wire 6 (-55 -197) (-55 -236);
Wire 6 (-55 -236) (-44 -236);
Wire 6 (-44 -236) (-44 -197);
Wire 6 (-24 -197) (-35 -197);
Wire 6 (-35 -197) (-35 -236);
Wire 6 (-35 -236) (-24 -236);
Wire 6 (-24 -236) (-24 -197);
Wire 6 (-4 -197) (-15 -197);
Wire 6 (-15 -197) (-15 -236);
Wire 6 (-15 -236) (-4 -236);
Wire 6 (-4 -236) (-4 -197);
Wire 6 (15 -197) (4 -197);
Wire 6 (4 -197) (4 -236);
Wire 6 (4 -236) (15 -236);
Wire 6 (15 -236) (15 -197);
Wire 6 (35 -197) (24 -197);
Wire 6 (24 -197) (24 -236);
Wire 6 (24 -236) (35 -236);
Wire 6 (35 -236) (35 -197);
Wire 6 (55 -197) (44 -197);
Wire 6 (44 -197) (44 -236);
Wire 6 (44 -236) (55 -236);
Wire 6 (55 -236) (55 -197);
Wire 6 (74 -197) (63 -197);
Wire 6 (63 -197) (63 -236);
Wire 6 (63 -236) (74 -236);
Wire 6 (74 -236) (74 -197);
Wire 6 (94 -197) (83 -197);
Wire 6 (83 -197) (83 -236);
Wire 6 (83 -236) (94 -236);
Wire 6 (94 -236) (94 -197);
Wire 6 (114 -197) (103 -197);
Wire 6 (103 -197) (103 -236);
Wire 6 (103 -236) (114 -236);
Wire 6 (114 -236) (114 -197);
Wire 6 (133 -197) (122 -197);
Wire 6 (122 -197) (122 -236);
Wire 6 (122 -236) (133 -236);
Wire 6 (133 -236) (133 -197);
Wire 6 (153 -197) (142 -197);
Wire 6 (142 -197) (142 -236);
Wire 6 (142 -236) (153 -236);
Wire 6 (153 -236) (153 -197);
Wire 6 (197 -142) (197 -153);
Wire 6 (197 -153) (236 -153);
Wire 6 (236 -153) (236 -142);
Wire 6 (236 -142) (197 -142);
Wire 6 (197 -122) (197 -133);
Wire 6 (197 -133) (236 -133);
Wire 6 (236 -133) (236 -122);
Wire 6 (236 -122) (197 -122);
Wire 6 (197 -103) (197 -114);
Wire 6 (197 -114) (236 -114);
Wire 6 (236 -114) (236 -103);
Wire 6 (236 -103) (197 -103);
Wire 6 (197 -83) (197 -94);
Wire 6 (197 -94) (236 -94);
Wire 6 (236 -94) (236 -83);
Wire 6 (236 -83) (197 -83);
Wire 6 (197 -63) (197 -74);
Wire 6 (197 -74) (236 -74);
Wire 6 (236 -74) (236 -63);
Wire 6 (236 -63) (197 -63);
Wire 6 (197 -44) (197 -55);
Wire 6 (197 -55) (236 -55);
Wire 6 (236 -55) (236 -44);
Wire 6 (236 -44) (197 -44);
Wire 6 (197 -24) (197 -35);
Wire 6 (197 -35) (236 -35);
Wire 6 (236 -35) (236 -24);
Wire 6 (236 -24) (197 -24);
Wire 6 (197 -4) (197 -15);
Wire 6 (197 -15) (236 -15);
Wire 6 (236 -15) (236 -4);
Wire 6 (236 -4) (197 -4);
Wire 6 (197 15) (197 4);
Wire 6 (197 4) (236 4);
Wire 6 (236 4) (236 15);
Wire 6 (236 15) (197 15);
Wire 6 (197 35) (197 24);
Wire 6 (197 24) (236 24);
Wire 6 (236 24) (236 35);
Wire 6 (236 35) (197 35);
Wire 6 (197 55) (197 44);
Wire 6 (197 44) (236 44);
Wire 6 (236 44) (236 55);
Wire 6 (236 55) (197 55);
Wire 6 (197 74) (197 63);
Wire 6 (197 63) (236 63);
Wire 6 (236 63) (236 74);
Wire 6 (236 74) (197 74);
Wire 6 (197 94) (197 83);
Wire 6 (197 83) (236 83);
Wire 6 (236 83) (236 94);
Wire 6 (236 94) (197 94);
Wire 6 (197 114) (197 103);
Wire 6 (197 103) (236 103);
Wire 6 (236 103) (236 114);
Wire 6 (236 114) (197 114);
Wire 6 (197 133) (197 122);
Wire 6 (197 122) (236 122);
Wire 6 (236 122) (236 133);
Wire 6 (236 133) (197 133);
Wire 6 (197 153) (197 142);
Wire 6 (197 142) (236 142);
Wire 6 (236 142) (236 153);
Wire 6 (236 153) (197 153);
Wire 6 (-197 147) (-147 197);
Wire 6 (-197 -197) (197 -197);
Wire 6 (197 -197) (197 -197);
Wire 6 (197 -197) (197 197);
Wire 6 (197 197) (197 197);
Wire 6 (197 197) (-197 197);
Wire 6 (-197 197) (-197 197);
Wire 6 (-197 197) (-197 -197);
Wire 6 (-197 -197) (-197 -197);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-205 132);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'PIC18F67K22-I/PT.sym';
Layer 94;
Pin 'RE1/!WR/P2C' I/O None Middle R0 Both 0 (100 0)
Pin 'RE0/!RD/P2D' I/O None Middle R0 Both 0 (100 -100)
Pin 'RG0/ECCP3/P3A' I/O None Middle R0 Both 0 (100 -200)
Pin 'RG1/TX2/CK2/AN19/C3OUT' I/O None Middle R0 Both 0 (100 -300)
Pin 'RG2/RX2/DT2/AN18/C3INA' I/O None Middle R0 Both 0 (100 -400)
Pin 'RG3/CCP4/AN17/P3D/C3INB' I/O None Middle R0 Both 0 (100 -500)
Pin '!MCLR/RG5' I/O None Middle R0 Both 0 (100 -600)
Pin 'RG4/RTCC/T7CK/T5G/CCP5/AN16/P1D/C3INC' I/O None Middle R0 Both 0 (100 -700)
Pin 'VSS_2' Pwr None Middle R0 Both 0 (100 -800)
Pin 'VDDCORE/VCAP' Pwr None Middle R0 Both 0 (100 -900)
Pin 'RF7/AN5/!SS1' I/O None Middle R0 Both 0 (100 -1000)
Pin 'RF6/AN11/C1INA' I/O None Middle R0 Both 0 (100 -1100)
Pin 'RF5/AN10/CVREF/C1INB' I/O None Middle R0 Both 0 (100 -1200)
Pin 'RF4/AN9/C2INA' I/O None Middle R0 Both 0 (100 -1300)
Pin 'RF3/AN8/C2INB/CTMUI' I/O None Middle R0 Both 0 (100 -1400)
Pin 'RF2/AN7/C1OUT' I/O None Middle R0 Both 0 (100 -1500)
Pin 'RF1/AN6/C2OUT/CTDIN' I/O None Middle R0 Both 0 (100 -1600)
Pin 'ENVREG' Pwr None Middle R0 Both 0 (100 -1700)
Pin 'AVDD' Pwr None Middle R0 Both 0 (100 -1800)
Pin 'AVSS' Pwr None Middle R0 Both 0 (100 -1900)
Pin 'RA3/AN3/VREF+' I/O None Middle R0 Both 0 (100 -2000)
Pin 'RA2/AN2/VREF-' I/O None Middle R0 Both 0 (100 -2100)
Pin 'RA1/AN1' I/O None Middle R0 Both 0 (100 -2200)
Pin 'RA0/AN0/ULPWU' I/O None Middle R0 Both 0 (100 -2300)
Pin 'VSS_3' Pwr None Middle R0 Both 0 (100 -2400)
Pin 'VDD_2' Pwr None Middle R0 Both 0 (100 -2500)
Pin 'RA5/AN4/T1CKI/T3G/HLVDIN' I/O None Middle R0 Both 0 (100 -2600)
Pin 'RA4/T0CKI' I/O None Middle R0 Both 0 (100 -2700)
Pin 'RC1/SOSCI/ECCP2/P2A' I/O None Middle R0 Both 0 (100 -2800)
Pin 'RC0/SOSCO/SCLKI' I/O None Middle R0 Both 0 (100 -2900)
Pin 'RC6/TX1/CK1' I/O None Middle R0 Both 0 (100 -3000)
Pin 'RC7/RX1/DT1' I/O None Middle R0 Both 0 (100 -3100)
Pin 'RC2/ECCP1/P1A' I/O None Middle R180 Both 0 (5900 -3100)
Pin 'RC3/SCK1/SCL1' I/O None Middle R180 Both 0 (5900 -3000)
Pin 'RC4/SDI1/SDA1' I/O None Middle R180 Both 0 (5900 -2900)
Pin 'RC5/SDO1' I/O None Middle R180 Both 0 (5900 -2800)
Pin 'RB7/KBI3/PGD' I/O None Middle R180 Both 0 (5900 -2700)
Pin 'VDD_3' Pwr None Middle R180 Both 0 (5900 -2600)
Pin 'OSC1/CLKI/RA7' I/O None Middle R180 Both 0 (5900 -2500)
Pin 'OSC2/CLKO/RA6' I/O None Middle R180 Both 0 (5900 -2400)
Pin 'VSS_4' Pwr None Middle R180 Both 0 (5900 -2300)
Pin 'RB6/KBI2/PGC' I/O None Middle R180 Both 0 (5900 -2200)
Pin 'RB5/KBI1/T3CK/T1G' I/O None Middle R180 Both 0 (5900 -2100)
Pin 'RB4/KBI0' I/O None Middle R180 Both 0 (5900 -2000)
Pin 'RB3/INT3/CTED2/ECCP2/PA2' I/O None Middle R180 Both 0 (5900 -1900)
Pin 'RB2/INT2/CTED1' I/O None Middle R180 Both 0 (5900 -1800)
Pin 'RB1/INT1' I/O None Middle R180 Both 0 (5900 -1700)
Pin 'RB0/INT0/FLT0' I/O None Middle R180 Both 0 (5900 -1600)
Pin 'RD7/PSP7/!SS2' I/O None Middle R180 Both 0 (5900 -1500)
Pin 'RD6/PSP6/SCK2/SCL2' I/O None Middle R180 Both 0 (5900 -1400)
Pin 'RD5/PSP5/SDI2/SDA2' I/O None Middle R180 Both 0 (5900 -1300)
Pin 'RD4/PSP4/SDO2' I/O None Middle R180 Both 0 (5900 -1200)
Pin 'RD3/PSP3' I/O None Middle R180 Both 0 (5900 -1100)
Pin 'RD2/PSP2' I/O None Middle R180 Both 0 (5900 -1000)
Pin 'RD1/PSP1/T5CKI/T7G' I/O None Middle R180 Both 0 (5900 -900)
Pin 'VSS' Pwr None Middle R180 Both 0 (5900 -800)
Pin 'VDD' Pwr None Middle R180 Both 0 (5900 -700)
Pin 'RD0/PSP0/CTPLS' I/O None Middle R180 Both 0 (5900 -600)
Pin 'RE7/ECCP2/P2A' I/O None Middle R180 Both 0 (5900 -500)
Pin 'RE6/P1B/CCP6' I/O None Middle R180 Both 0 (5900 -400)
Pin 'RE5/P1C/CCP7' I/O None Middle R180 Both 0 (5900 -300)
Pin 'RE4/P3B/CCP8' I/O None Middle R180 Both 0 (5900 -200)
Pin 'RE3/P3C/CCP9/REF0' I/O None Middle R180 Both 0 (5900 -100)
Pin 'RE2/!CS/P2B/CCP10' I/O None Middle R180 Both 0 (5900 0)
Wire 6 (300 200) (300 -3300);
Wire 6 (300 -3300) (5700 -3300);
Wire 6 (5700 -3300) (5700 200);
Wire 6 (5700 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (2814 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (2789 259);

Edit 'PIC18F67K22-I/PT.dev';
Prefix 'U';
Description '';
Value Off;
Add PIC18F67K22-I/PT 'A' Next  0 (0 0);
Package 'TQFP64_10x10MC_MCH';
Technology '';
Attribute Vendor 'Microchip';
Attribute Manufacturer_Part_Number 'PIC18F67K22-I/PT';
Attribute Built_By 'EMA_Jessica';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute SourceLibrary 'Microchip_2019-08-23_21';
Connect 'A.RE1/!WR/P2C' '1';
Connect 'A.RE0/!RD/P2D' '2';
Connect 'A.RG0/ECCP3/P3A' '3';
Connect 'A.RG1/TX2/CK2/AN19/C3OUT' '4';
Connect 'A.RG2/RX2/DT2/AN18/C3INA' '5';
Connect 'A.RG3/CCP4/AN17/P3D/C3INB' '6';
Connect 'A.!MCLR/RG5' '7';
Connect 'A.RG4/RTCC/T7CK/T5G/CCP5/AN16/P1D/C3INC' '8';
Connect 'A.VSS_2' '9';
Connect 'A.VDDCORE/VCAP' '10';
Connect 'A.RF7/AN5/!SS1' '11';
Connect 'A.RF6/AN11/C1INA' '12';
Connect 'A.RF5/AN10/CVREF/C1INB' '13';
Connect 'A.RF4/AN9/C2INA' '14';
Connect 'A.RF3/AN8/C2INB/CTMUI' '15';
Connect 'A.RF2/AN7/C1OUT' '16';
Connect 'A.RF1/AN6/C2OUT/CTDIN' '17';
Connect 'A.ENVREG' '18';
Connect 'A.AVDD' '19';
Connect 'A.AVSS' '20';
Connect 'A.RA3/AN3/VREF+' '21';
Connect 'A.RA2/AN2/VREF-' '22';
Connect 'A.RA1/AN1' '23';
Connect 'A.RA0/AN0/ULPWU' '24';
Connect 'A.VSS_3' '25';
Connect 'A.VDD_2' '26';
Connect 'A.RA5/AN4/T1CKI/T3G/HLVDIN' '27';
Connect 'A.RA4/T0CKI' '28';
Connect 'A.RC1/SOSCI/ECCP2/P2A' '29';
Connect 'A.RC0/SOSCO/SCLKI' '30';
Connect 'A.RC6/TX1/CK1' '31';
Connect 'A.RC7/RX1/DT1' '32';
Connect 'A.RC2/ECCP1/P1A' '33';
Connect 'A.RC3/SCK1/SCL1' '34';
Connect 'A.RC4/SDI1/SDA1' '35';
Connect 'A.RC5/SDO1' '36';
Connect 'A.RB7/KBI3/PGD' '37';
Connect 'A.VDD_3' '38';
Connect 'A.OSC1/CLKI/RA7' '39';
Connect 'A.OSC2/CLKO/RA6' '40';
Connect 'A.VSS_4' '41';
Connect 'A.RB6/KBI2/PGC' '42';
Connect 'A.RB5/KBI1/T3CK/T1G' '43';
Connect 'A.RB4/KBI0' '44';
Connect 'A.RB3/INT3/CTED2/ECCP2/PA2' '45';
Connect 'A.RB2/INT2/CTED1' '46';
Connect 'A.RB1/INT1' '47';
Connect 'A.RB0/INT0/FLT0' '48';
Connect 'A.RD7/PSP7/!SS2' '49';
Connect 'A.RD6/PSP6/SCK2/SCL2' '50';
Connect 'A.RD5/PSP5/SDI2/SDA2' '51';
Connect 'A.RD4/PSP4/SDO2' '52';
Connect 'A.RD3/PSP3' '53';
Connect 'A.RD2/PSP2' '54';
Connect 'A.RD1/PSP1/T5CKI/T7G' '55';
Connect 'A.VSS' '56';
Connect 'A.VDD' '57';
Connect 'A.RD0/PSP0/CTPLS' '58';
Connect 'A.RE7/ECCP2/P2A' '59';
Connect 'A.RE6/P1B/CCP6' '60';
Connect 'A.RE5/P1C/CCP7' '61';
Connect 'A.RE4/P3B/CCP8' '62';
Connect 'A.RE3/P3C/CCP9/REF0' '63';
Connect 'A.RE2/!CS/P2B/CCP10' '64';
Package 'TQFP64_10x10MC_MCH-M' 'TQFP64_10x10MC_MCH-M';
Technology '';
Attribute Vendor 'Microchip';
Attribute Manufacturer_Part_Number 'PIC18F67K22-I/PT';
Attribute Built_By 'EMA_Jessica';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute SourceLibrary 'Microchip_2019-08-23_21';
Connect 'A.RE1/!WR/P2C' '1';
Connect 'A.RE0/!RD/P2D' '2';
Connect 'A.RG0/ECCP3/P3A' '3';
Connect 'A.RG1/TX2/CK2/AN19/C3OUT' '4';
Connect 'A.RG2/RX2/DT2/AN18/C3INA' '5';
Connect 'A.RG3/CCP4/AN17/P3D/C3INB' '6';
Connect 'A.!MCLR/RG5' '7';
Connect 'A.RG4/RTCC/T7CK/T5G/CCP5/AN16/P1D/C3INC' '8';
Connect 'A.VSS_2' '9';
Connect 'A.VDDCORE/VCAP' '10';
Connect 'A.RF7/AN5/!SS1' '11';
Connect 'A.RF6/AN11/C1INA' '12';
Connect 'A.RF5/AN10/CVREF/C1INB' '13';
Connect 'A.RF4/AN9/C2INA' '14';
Connect 'A.RF3/AN8/C2INB/CTMUI' '15';
Connect 'A.RF2/AN7/C1OUT' '16';
Connect 'A.RF1/AN6/C2OUT/CTDIN' '17';
Connect 'A.ENVREG' '18';
Connect 'A.AVDD' '19';
Connect 'A.AVSS' '20';
Connect 'A.RA3/AN3/VREF+' '21';
Connect 'A.RA2/AN2/VREF-' '22';
Connect 'A.RA1/AN1' '23';
Connect 'A.RA0/AN0/ULPWU' '24';
Connect 'A.VSS_3' '25';
Connect 'A.VDD_2' '26';
Connect 'A.RA5/AN4/T1CKI/T3G/HLVDIN' '27';
Connect 'A.RA4/T0CKI' '28';
Connect 'A.RC1/SOSCI/ECCP2/P2A' '29';
Connect 'A.RC0/SOSCO/SCLKI' '30';
Connect 'A.RC6/TX1/CK1' '31';
Connect 'A.RC7/RX1/DT1' '32';
Connect 'A.RC2/ECCP1/P1A' '33';
Connect 'A.RC3/SCK1/SCL1' '34';
Connect 'A.RC4/SDI1/SDA1' '35';
Connect 'A.RC5/SDO1' '36';
Connect 'A.RB7/KBI3/PGD' '37';
Connect 'A.VDD_3' '38';
Connect 'A.OSC1/CLKI/RA7' '39';
Connect 'A.OSC2/CLKO/RA6' '40';
Connect 'A.VSS_4' '41';
Connect 'A.RB6/KBI2/PGC' '42';
Connect 'A.RB5/KBI1/T3CK/T1G' '43';
Connect 'A.RB4/KBI0' '44';
Connect 'A.RB3/INT3/CTED2/ECCP2/PA2' '45';
Connect 'A.RB2/INT2/CTED1' '46';
Connect 'A.RB1/INT1' '47';
Connect 'A.RB0/INT0/FLT0' '48';
Connect 'A.RD7/PSP7/!SS2' '49';
Connect 'A.RD6/PSP6/SCK2/SCL2' '50';
Connect 'A.RD5/PSP5/SDI2/SDA2' '51';
Connect 'A.RD4/PSP4/SDO2' '52';
Connect 'A.RD3/PSP3' '53';
Connect 'A.RD2/PSP2' '54';
Connect 'A.RD1/PSP1/T5CKI/T7G' '55';
Connect 'A.VSS' '56';
Connect 'A.VDD' '57';
Connect 'A.RD0/PSP0/CTPLS' '58';
Connect 'A.RE7/ECCP2/P2A' '59';
Connect 'A.RE6/P1B/CCP6' '60';
Connect 'A.RE5/P1C/CCP7' '61';
Connect 'A.RE4/P3B/CCP8' '62';
Connect 'A.RE3/P3C/CCP9/REF0' '63';
Connect 'A.RE2/!CS/P2B/CCP10' '64';
Package 'TQFP64_10x10MC_MCH-L' 'TQFP64_10x10MC_MCH-L';
Technology '';
Attribute Vendor 'Microchip';
Attribute Manufacturer_Part_Number 'PIC18F67K22-I/PT';
Attribute Built_By 'EMA_Jessica';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute SourceLibrary 'Microchip_2019-08-23_21';
Connect 'A.RE1/!WR/P2C' '1';
Connect 'A.RE0/!RD/P2D' '2';
Connect 'A.RG0/ECCP3/P3A' '3';
Connect 'A.RG1/TX2/CK2/AN19/C3OUT' '4';
Connect 'A.RG2/RX2/DT2/AN18/C3INA' '5';
Connect 'A.RG3/CCP4/AN17/P3D/C3INB' '6';
Connect 'A.!MCLR/RG5' '7';
Connect 'A.RG4/RTCC/T7CK/T5G/CCP5/AN16/P1D/C3INC' '8';
Connect 'A.VSS_2' '9';
Connect 'A.VDDCORE/VCAP' '10';
Connect 'A.RF7/AN5/!SS1' '11';
Connect 'A.RF6/AN11/C1INA' '12';
Connect 'A.RF5/AN10/CVREF/C1INB' '13';
Connect 'A.RF4/AN9/C2INA' '14';
Connect 'A.RF3/AN8/C2INB/CTMUI' '15';
Connect 'A.RF2/AN7/C1OUT' '16';
Connect 'A.RF1/AN6/C2OUT/CTDIN' '17';
Connect 'A.ENVREG' '18';
Connect 'A.AVDD' '19';
Connect 'A.AVSS' '20';
Connect 'A.RA3/AN3/VREF+' '21';
Connect 'A.RA2/AN2/VREF-' '22';
Connect 'A.RA1/AN1' '23';
Connect 'A.RA0/AN0/ULPWU' '24';
Connect 'A.VSS_3' '25';
Connect 'A.VDD_2' '26';
Connect 'A.RA5/AN4/T1CKI/T3G/HLVDIN' '27';
Connect 'A.RA4/T0CKI' '28';
Connect 'A.RC1/SOSCI/ECCP2/P2A' '29';
Connect 'A.RC0/SOSCO/SCLKI' '30';
Connect 'A.RC6/TX1/CK1' '31';
Connect 'A.RC7/RX1/DT1' '32';
Connect 'A.RC2/ECCP1/P1A' '33';
Connect 'A.RC3/SCK1/SCL1' '34';
Connect 'A.RC4/SDI1/SDA1' '35';
Connect 'A.RC5/SDO1' '36';
Connect 'A.RB7/KBI3/PGD' '37';
Connect 'A.VDD_3' '38';
Connect 'A.OSC1/CLKI/RA7' '39';
Connect 'A.OSC2/CLKO/RA6' '40';
Connect 'A.VSS_4' '41';
Connect 'A.RB6/KBI2/PGC' '42';
Connect 'A.RB5/KBI1/T3CK/T1G' '43';
Connect 'A.RB4/KBI0' '44';
Connect 'A.RB3/INT3/CTED2/ECCP2/PA2' '45';
Connect 'A.RB2/INT2/CTED1' '46';
Connect 'A.RB1/INT1' '47';
Connect 'A.RB0/INT0/FLT0' '48';
Connect 'A.RD7/PSP7/!SS2' '49';
Connect 'A.RD6/PSP6/SCK2/SCL2' '50';
Connect 'A.RD5/PSP5/SDI2/SDA2' '51';
Connect 'A.RD4/PSP4/SDO2' '52';
Connect 'A.RD3/PSP3' '53';
Connect 'A.RD2/PSP2' '54';
Connect 'A.RD1/PSP1/T5CKI/T7G' '55';
Connect 'A.VSS' '56';
Connect 'A.VDD' '57';
Connect 'A.RD0/PSP0/CTPLS' '58';
Connect 'A.RE7/ECCP2/P2A' '59';
Connect 'A.RE6/P1B/CCP6' '60';
Connect 'A.RE5/P1C/CCP7' '61';
Connect 'A.RE4/P3B/CCP8' '62';
Connect 'A.RE3/P3C/CCP9/REF0' '63';
Connect 'A.RE2/!CS/P2B/CCP10' '64';
