EAGLE AutoRouter Statistics:

Job           : F:/ROS/Hardware/ROS_node_Motor/Controller.brd

Start at      : 21:18:15 (26.05.2020)
End at        : 21:20:13 (26.05.2020)
Elapsed time  : 00:01:14

Signals       :    28   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   653312

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:12  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       798         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        24         0         0         0         0

Routed            :        13        60        60        60        60        60
Vias              :         0         0         0         0         0         0
Resolution        :    19.7 %    90.9 %    90.9 %    90.9 %    90.9 %    90.9 %

Final             : 90.9% beendet
