Version 3.2 HI-TECH Software Intermediate Code
"40 mcc_generated_files/TCPIPLibrary/ip_database.h
[s S6 `ul 1 `ul -> 2 `i `ul 1 `ul 1 `ul 1 `ul -> 2 `i `ul 1 ]
[n S6 . ipv4_myAddress ipv4_dns ipv4_subnetMask ipv4_router ipv4_gateway ipv4_ntpAddress ipv4_tftpAddress ]
"41 C:\Program Files (x86)\Microchip\xc8\v1.42\include\string.h
[v _strtok `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"55 C:\Program Files (x86)\Microchip\xc8\v1.42\include\stdlib.h
[v _atoi `(i ~T0 @X0 0 ef1`*Cuc ]
"194 C:\Program Files (x86)\Microchip\xc8\v1.42\include\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 38: typedef signed long int int32_t;
[; ;stdint.h: 45: typedef unsigned char uint8_t;
[; ;stdint.h: 51: typedef unsigned int uint16_t;
[; ;stdint.h: 67: typedef unsigned long int uint32_t;
[; ;stdint.h: 75: typedef signed char int_least8_t;
[; ;stdint.h: 82: typedef signed int int_least16_t;
[; ;stdint.h: 104: typedef signed long int int_least32_t;
[; ;stdint.h: 111: typedef unsigned char uint_least8_t;
[; ;stdint.h: 117: typedef unsigned int uint_least16_t;
[; ;stdint.h: 136: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 145: typedef signed char int_fast8_t;
[; ;stdint.h: 152: typedef signed int int_fast16_t;
[; ;stdint.h: 174: typedef signed long int int_fast32_t;
[; ;stdint.h: 181: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 187: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 206: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 212: typedef int32_t intmax_t;
[; ;stdint.h: 217: typedef uint32_t uintmax_t;
[; ;stdint.h: 222: typedef int16_t intptr_t;
[; ;stdint.h: 227: typedef uint16_t uintptr_t;
[; ;__size_t.h: 4: typedef unsigned size_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 43: struct __prbuf
[; ;stdio.h: 44: {
[; ;stdio.h: 45: char * ptr;
[; ;stdio.h: 46: void (* func)(char);
[; ;stdio.h: 47: };
[; ;errno.h: 29: extern int errno;
[; ;conio.h: 12: extern void init_uart(void);
[; ;conio.h: 14: extern char getch(void);
[; ;conio.h: 15: extern char getche(void);
[; ;conio.h: 16: extern void putch(char);
[; ;conio.h: 17: extern void ungetch(char);
[; ;conio.h: 19: extern __bit kbhit(void);
[; ;conio.h: 23: extern char * cgets(char *);
[; ;conio.h: 24: extern void cputs(const char *);
[; ;stdio.h: 88: extern int cprintf(char *, ...);
[; ;stdio.h: 93: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 183: extern char * gets(char *);
[; ;stdio.h: 184: extern int puts(const char *);
[; ;stdio.h: 185: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 186: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 187: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 188: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 189: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 190: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 194: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 195: extern int printf(const char *, ...);
[; ;string.h: 14: extern void * memcpy(void *, const void *, size_t);
[; ;string.h: 15: extern void * memmove(void *, const void *, size_t);
[; ;string.h: 16: extern void * memset(void *, int, size_t);
[; ;string.h: 21: extern void * __builtin_memcpy(void *, const void *, size_t);
[; ;string.h: 36: extern char * strcat(char *, const char *);
[; ;string.h: 37: extern char * strcpy(char *, const char *);
[; ;string.h: 38: extern char * strncat(char *, const char *, size_t);
[; ;string.h: 39: extern char * strncpy(char *, const char *, size_t);
[; ;string.h: 40: extern char * strdup(const char *);
[; ;string.h: 41: extern char * strtok(char *, const char *);
[; ;string.h: 44: extern int memcmp(const void *, const void *, size_t);
[; ;string.h: 45: extern int strcmp(const char *, const char *);
[; ;string.h: 46: extern int stricmp(const char *, const char *);
[; ;string.h: 47: extern int strncmp(const char *, const char *, size_t);
[; ;string.h: 48: extern int strnicmp(const char *, const char *, size_t);
[; ;string.h: 49: extern void * memchr(const void *, int, size_t);
[; ;string.h: 50: extern size_t strcspn(const char *, const char *);
[; ;string.h: 51: extern char * strpbrk(const char *, const char *);
[; ;string.h: 52: extern size_t strspn(const char *, const char *);
[; ;string.h: 53: extern char * strstr(const char *, const char *);
[; ;string.h: 54: extern char * stristr(const char *, const char *);
[; ;string.h: 55: extern char * strerror(int);
[; ;string.h: 56: extern size_t strlen(const char *);
[; ;string.h: 57: extern char * strchr(const char *, int);
[; ;string.h: 58: extern char * strichr(const char *, int);
[; ;string.h: 59: extern char * strrchr(const char *, int);
[; ;string.h: 60: extern char * strrichr(const char *, int);
[; ;stdlib.h: 7: typedef unsigned short wchar_t;
[; ;stdlib.h: 15: typedef struct {
[; ;stdlib.h: 16: int rem;
[; ;stdlib.h: 17: int quot;
[; ;stdlib.h: 18: } div_t;
[; ;stdlib.h: 19: typedef struct {
[; ;stdlib.h: 20: unsigned rem;
[; ;stdlib.h: 21: unsigned quot;
[; ;stdlib.h: 22: } udiv_t;
[; ;stdlib.h: 23: typedef struct {
[; ;stdlib.h: 24: long quot;
[; ;stdlib.h: 25: long rem;
[; ;stdlib.h: 26: } ldiv_t;
[; ;stdlib.h: 27: typedef struct {
[; ;stdlib.h: 28: unsigned long quot;
[; ;stdlib.h: 29: unsigned long rem;
[; ;stdlib.h: 30: } uldiv_t;
[; ;stdlib.h: 53: extern double atof(const char *);
[; ;stdlib.h: 54: extern double strtod(const char *, const char **);
[; ;stdlib.h: 55: extern int atoi(const char *);
[; ;stdlib.h: 56: extern unsigned xtoi(const char *);
[; ;stdlib.h: 57: extern long atol(const char *);
[; ;stdlib.h: 58: extern long strtol(const char *, char **, int);
[; ;stdlib.h: 60: extern int rand(void);
[; ;stdlib.h: 61: extern void srand(unsigned int);
[; ;stdlib.h: 62: extern void * calloc(size_t, size_t);
[; ;stdlib.h: 63: extern div_t div(int numer, int denom);
[; ;stdlib.h: 64: extern udiv_t udiv(unsigned numer, unsigned denom);
[; ;stdlib.h: 65: extern ldiv_t ldiv(long numer, long denom);
[; ;stdlib.h: 66: extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
[; ;stdlib.h: 67: extern unsigned long _lrotl(unsigned long value, unsigned int shift);
[; ;stdlib.h: 68: extern unsigned long _lrotr(unsigned long value, unsigned int shift);
[; ;stdlib.h: 69: extern unsigned int _rotl(unsigned int value, unsigned int shift);
[; ;stdlib.h: 70: extern unsigned int _rotr(unsigned int value, unsigned int shift);
[; ;stdlib.h: 75: extern void * malloc(size_t);
[; ;stdlib.h: 76: extern void free(void *);
[; ;stdlib.h: 77: extern void * realloc(void *, size_t);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;stdlib.h: 86: extern int atexit(void (*)(void));
[; ;stdlib.h: 87: extern char * getenv(const char *);
[; ;stdlib.h: 88: extern char ** environ;
[; ;stdlib.h: 89: extern int system(char *);
[; ;stdlib.h: 90: extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
[; ;stdlib.h: 91: extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
[; ;stdlib.h: 92: extern int abs(int);
[; ;stdlib.h: 93: extern long labs(long);
[; ;stdlib.h: 95: extern char * itoa(char * buf, int val, int base);
[; ;stdlib.h: 96: extern char * utoa(char * buf, unsigned val, int base);
[; ;stdlib.h: 101: extern char * ltoa(char * buf, long val, int base);
[; ;stdlib.h: 102: extern char * ultoa(char * buf, unsigned long val, int base);
[; ;stdlib.h: 104: extern char * ftoa(float f, int * status);
[; ;ip_database.h: 40: typedef struct {
[; ;ip_database.h: 41: uint32_t ipv4_myAddress;
[; ;ip_database.h: 42: uint32_t ipv4_dns[2];
[; ;ip_database.h: 43: uint32_t ipv4_subnetMask;
[; ;ip_database.h: 44: uint32_t ipv4_router;
[; ;ip_database.h: 45: uint32_t ipv4_gateway;
[; ;ip_database.h: 46: uint32_t ipv4_ntpAddress[2];
[; ;ip_database.h: 47: uint32_t ipv4_tftpAddress;
[; ;ip_database.h: 48: } ip_db_info_t;
[; ;ip_database.h: 51: extern ip_db_info_t ip_database_info;
[; ;ip_database.h: 72: void ipdb_init(void);
[; ;ip_database.h: 73: uint32_t makeStrToIpv4Address(char *str);
[; ;ip_database.h: 74: char *makeIpv4AddresstoStr(uint32_t addr);
"29 mcc_generated_files/TCPIPLibrary/ip_database.c
[v _ip_database_info `S6 ~T0 @X0 1 e ]
[; ;ip_database.c: 29: ip_db_info_t ip_database_info;
"31
[v _ipdb_init `(v ~T0 @X0 1 ef ]
"32
{
[; ;ip_database.c: 31: void ipdb_init(void)
[; ;ip_database.c: 32: {
[e :U _ipdb_init ]
[f ]
[; ;ip_database.c: 33: ip_database_info.ipv4_myAddress = 0;
"33
[e = . _ip_database_info 0 -> -> -> 0 `i `l `ul ]
[; ;ip_database.c: 34: ip_database_info.ipv4_subnetMask = 0;
"34
[e = . _ip_database_info 2 -> -> -> 0 `i `l `ul ]
[; ;ip_database.c: 35: ip_database_info.ipv4_router = 0;
"35
[e = . _ip_database_info 3 -> -> -> 0 `i `l `ul ]
[; ;ip_database.c: 36: for(uint8_t x=0; x < 2; x ++)
"36
{
[v _x `uc ~T0 @X0 1 a ]
[e = _x -> -> 0 `i `uc ]
[e $ < -> _x `i -> 2 `i 8  ]
[e $U 9  ]
"37
[e :U 8 ]
[; ;ip_database.c: 37: ip_database_info.ipv4_dns[x] = 0;
[e = *U + &U . _ip_database_info 1 * -> _x `ux -> -> # *U &U . _ip_database_info 1 `ui `ux -> -> -> 0 `i `l `ul ]
"36
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 2 `i 8  ]
[e :U 9 ]
"37
}
[; ;ip_database.c: 38: for(uint8_t x=0; x < 2; x++)
"38
{
[v _x `uc ~T0 @X0 1 a ]
[e = _x -> -> 0 `i `uc ]
[e $ < -> _x `i -> 2 `i 11  ]
[e $U 12  ]
"39
[e :U 11 ]
[; ;ip_database.c: 39: ip_database_info.ipv4_ntpAddress[x] = 0;
[e = *U + &U . _ip_database_info 5 * -> _x `ux -> -> # *U &U . _ip_database_info 5 `ui `ux -> -> -> 0 `i `l `ul ]
"38
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 2 `i 11  ]
[e :U 12 ]
"39
}
[; ;ip_database.c: 40: ip_database_info.ipv4_tftpAddress = 0;
"40
[e = . _ip_database_info 6 -> -> -> 0 `i `l `ul ]
[; ;ip_database.c: 41: }
"41
[e :UE 7 ]
}
"43
[v _makeStrToIpv4Address `(ul ~T0 @X0 1 ef1`*uc ]
"44
{
[; ;ip_database.c: 43: uint32_t makeStrToIpv4Address(char *str)
[; ;ip_database.c: 44: {
[e :U _makeStrToIpv4Address ]
"43
[v _str `*uc ~T0 @X0 1 r1 ]
"44
[f ]
"45
[v _ip_addr `ul ~T0 @X0 1 a ]
"46
[v _pch `*uc ~T0 @X0 1 a ]
"47
[v _x `uc ~T0 @X0 1 a ]
[; ;ip_database.c: 45: uint32_t ip_addr;
[; ;ip_database.c: 46: char *pch;
[; ;ip_database.c: 47: uint8_t x =3;
[e = _x -> -> 3 `i `uc ]
[; ;ip_database.c: 48: pch = strtok(str,".");
"48
[e = _pch ( _strtok (2 , _str :s 1C ]
[; ;ip_database.c: 49: while((pch != (0)))
"49
[e $U 15  ]
[e :U 16 ]
[; ;ip_database.c: 50: {
"50
{
[; ;ip_database.c: 51: ((uint8_t *)&ip_addr)[x]= atoi(pch);
"51
[e = *U + -> &U _ip_addr `*uc * -> _x `ux -> -> # *U -> &U _ip_addr `*uc `ui `ux -> ( _atoi (1 -> _pch `*Cuc `uc ]
[; ;ip_database.c: 52: x--;
"52
[e -- _x -> -> 1 `i `uc ]
[; ;ip_database.c: 53: pch = strtok ((0),".");
"53
[e = _pch ( _strtok (2 , -> -> 0 `i `*uc :s 2C ]
"54
}
[e :U 15 ]
"49
[e $ != _pch -> -> 0 `i `*uc 16  ]
[e :U 17 ]
[; ;ip_database.c: 54: }
[; ;ip_database.c: 55: return ip_addr;
"55
[e ) _ip_addr ]
[e $UE 14  ]
[; ;ip_database.c: 56: }
"56
[e :UE 14 ]
}
"58
[v _makeIpv4AddresstoStr `(*uc ~T0 @X0 1 ef1`ul ]
"59
{
[; ;ip_database.c: 58: char *makeIpv4AddresstoStr(uint32_t addr)
[; ;ip_database.c: 59: {
[e :U _makeIpv4AddresstoStr ]
"58
[v _addr `ul ~T0 @X0 1 r1 ]
"59
[f ]
"60
[v F319 `uc ~T0 @X0 -> 15 `i s ip_str ]
[; ;ip_database.c: 60: static char ip_str[15];
[; ;ip_database.c: 62: sprintf(ip_str,"%d.%d.%d.%d",((char*)&addr)[3],((char*)&addr)[2],((char*)&addr)[1],((char*)&addr)[0]);
"62
[e ( _sprintf (1 , , , , (. , &U F319 :s 3C -> *U + -> &U _addr `*uc * -> -> 3 `i `x -> -> # *U -> &U _addr `*uc `i `x `i -> *U + -> &U _addr `*uc * -> -> 2 `i `x -> -> # *U -> &U _addr `*uc `i `x `i -> *U + -> &U _addr `*uc * -> -> 1 `i `x -> -> # *U -> &U _addr `*uc `i `x `i -> *U + -> &U _addr `*uc * -> -> 0 `i `x -> -> # *U -> &U _addr `*uc `i `x `i ]
[; ;ip_database.c: 64: return ip_str;
"64
[e ) &U F319 ]
[e $UE 18  ]
[; ;ip_database.c: 65: }
"65
[e :UE 18 ]
}
[p f _sprintf 8388736 ]
[a 3C 37 100 46 37 100 46 37 100 46 37 100 0 ]
[a 1C 46 0 ]
[a 2C 46 0 ]
