Version 3.2 HI-TECH Software Intermediate Code
"132 mcc_generated_files/TCPIPLibrary/tcpip_types.h
[s S6 :4 `uc 1 :4 `uc 1 :2 `uc 1 :6 `uc 1 `ui 1 `ui 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 `uc 1 `uc 1 `uc 1 `ui 1 `ul 1 `ul 1 ]
[n S6 . ihl version ecn dscp length identifcation fragmentOffsetHigh . dontFragment moreFragments fragmentOffsetLow timeToLive protocol headerCksm srcIpAddress dstIpAddress ]
"59 mcc_generated_files/TCPIPLibrary/icmp.c
[c E386 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 .. ]
[n E386 . ERROR SUCCESS LINK_NOT_FOUND BUFFER_BUSY TX_LOGIC_NOT_IDLE MAC_NOT_FOUND IP_WRONG_VERSION IPV4_CHECKSUM_FAILS DEST_IP_NOT_MATCHED ICMP_CHECKSUM_FAILS UDP_CHECKSUM_FAILS TCP_CHECKSUM_FAILS DMA_TIMEOUT PORT_NOT_AVAILABLE ARP_IP_NOT_MATCHED EAPoL_PACKET_FAILURE INCORRECT_IPV4_HLEN IPV4_NO_OPTIONS TX_QUEUED  ]
"169 mcc_generated_files/TCPIPLibrary/tcpip_types.h
[s S10 `uc 1 `uc 1 ]
[n S10 . code type ]
"166
[u S9 `ui 1 `S10 1 ]
[n S9 . typeCode . ]
"164
[s S8 `S9 1 `ui 1 ]
[n S8 . . checksum ]
"106 mcc_generated_files/TCPIPLibrary/ethernet_driver.h
[v _ETH_ReadBlock `(ui ~T0 @X0 0 ef2`*v`ui ]
"68 mcc_generated_files/TCPIPLibrary/icmp.h
[v _ICMP_EchoReply `(E386 ~T0 @X0 0 ef1`*S6 ]
"111 mcc_generated_files/TCPIPLibrary/ethernet_driver.h
[v _ETH_Dump `(v ~T0 @X0 0 ef1`ui ]
"108
[v _ETH_Read16 `(ui ~T0 @X0 0 ef ]
"66 mcc_generated_files/TCPIPLibrary/icmp.c
[c E153 0 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 1024 1280 1281 1282 1283 1536 2048 2090 2300 2304 2560 12288 .. ]
[n E153 . ECHO_REPLY DEST_NETWORK_UNREACHABLE DEST_HOST_UNREACHABLE DEST_PROTOCOL_UNREACHABLE DEST_PORT_UNREACHABLE FRAGMENTATION_REQUIRED SOURCE_ROUTE_FAILED DESTINATION_NETWORK_UNKNOWN SOURCE_HOST_ISOLATED NETWORK_ADMINISTRATIVELY_PROHIBITED HOST_ADMINISTRATIVELY_PROHIBITED NETWORK_UNREACHABLE_FOR_TOS HOST_UNREACHABLE_FOR_TOS COMMUNICATION_ADMINISTRATIVELY_PROHIBITED HOST_PRECEDENCE_VIOLATION PRECEDENCE_CUTOFF_IN_EFFECT SOURCE_QUENCH REDIRECT_DATAGRAM_FOR_THE_NETWORK REDIRECT_DATAGRAM_FOR_THE_HOST REDIRECT_DATAGRAM_FOR_THE_TOS_AND_NETWORK REDIRECT_DATAGRAM_FOR_THE_TOS_AND_HOST ALTERNATE_HOST_ADDRESS ECHO_REQUEST UNASSIGNED_ECHO_TYPE_CODE_REQUEST_1 UNASSIGNED_ECHO_TYPE_CODE_REQUEST_2 ROUTER_ADVERTISEMENT ROUTER_SOLICITATION TRACEROUTE  ]
"108
[c E230 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 62 64 65 66 67 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 100 101 102 103 104 105 106 107 108 109 110 111 112 113 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 .. ]
[n E230 . HOPOPT_TCPIP ICMP_TCPIP IGMP_TCPIP GGP_TCPIP IPV4_TCPIP ST_TCPIP TCP_TCPIP CBT_TCPIP EGP_TCPIP IGP_TCPIP BBN_RCC_MON_TCPIP NVP_II_TCPIP PUP_TCPIP ARGUS_TCPIP EMCON_TCPIP XNET_TCPIP CHAOS_TCPIP UDP_TCPIP MUX_TCPIP DCN_MEAS_TCPIP HMP_TCPIP PRM_TCPIP XNS_IDP_TCPIP TRUNK_1_TCPIP TRUNK_2_TCPIP LEAF_1_TCPIP LEAF_2_TCPIP RDP_TCPIP IRTP_TCPIP ISO_TP4_TCPIP NETBLT_TCPIP MFE_NSP_TCPIP MERIT_INP_TCPIP DCCP_TCPIP THREEPC_TCPIP IDPR_TCPIP XTP_TCPIP DDP_TCPIP IDPR_CMTP_TCPIP TPpp_TCPIP IL_TCPIP IPV6_TUNNEL_TCPIP SDRP_TCPIP IPV6_Route_TCPIP IPV6_Frag_TCPIP IDRP_TCPIP RSVP_TCPIP GRE_TCPIP DSR_TCPIP BNA_TCPIP ESP_TCPIP AH_TCPIP I_NLSP_TCPIP SWIPE_TCPIP NARP_TCPIP MOBILE_TCPIP TLSP_TCPIP SKIP_TCPIP IPV6_ICMP_TCPIP IPV6_NoNxt_TCPIP IPV6_Opts_TCPIP CFTP_TCPIP SAT_EXPAK_TCPIP KRYPTOLAN_TCPIP RVD_TCPIP IPPC_TCPIP SAT_MON_TCPIP VISA_TCPIP IPCV_TCPIP CPNX_TCPIP CPHB_TCPIP WSN_TCPIP PVP_TCPIP BR_SAT_MON_TCPIP SUN_ND_TCPIP WB_MON_TCPIP WB_EXPAK_TCPIP ISO_IP_TCPIP VMTP_TCPIP SECURE_VMTP_TCPIP VINES_TCPIP TTP_TCPIP IPTM_TCPIP NSFNET_IGP_TCPIP DGP_TCPIP TCF_TCPIP EIGRP_TCPIP OSPFIGP_TCPIP Sprite_RPC_TCPIP LARP_TCPIP MTP_TCPIP AX25_TCPIP IPIP_TCPIP MICP_TCPIP SCC_SP_TCPIP ETHERIP_TCPIP ENCAP_TCPIP GMTP_TCPIP IFMP_TCPIP PNNI_TCPIP PIM_TCPIP ARIS_TCPIP SCPS_TCPIP QNX_TCPIP A_N_TCPIP IPComp_TCPIP SNP_TCPIP Compaq_Peer_TCPIP IPX_in_IP_TCPIP VRRP_TCPIP PGM_TCPIP L2TP_TCPIP DDX_TCPIP IATP_TCPIP STP_TCPIP SRP_TCPIP UTI_TCPIP SMP_TCPIP SM_TCPIP PTP_TCPIP ISIS_TCPIP FIRE_TCPIP CRTP_TCPIP CRUDP_TCPIP SSCOPMCE_TCPIP IPLT_TCPIP SPS_TCPIP PIPE_TCPIP SCTP_TCPIP FC_TCPIP  ]
"90 mcc_generated_files/TCPIPLibrary/ipv4.h
[v _IPv4_Start `(E386 ~T0 @X0 0 ef2`ul`E230 ]
"120 mcc_generated_files/TCPIPLibrary/ethernet_driver.h
[v _ETH_Write16 `(v ~T0 @X0 0 ef1`ui ]
"124
[v _ETH_Copy `(E386 ~T0 @X0 0 ef1`ui ]
"67 mcc_generated_files/TCPIPLibrary/tcpip_types.h
[u S5 `ui 1 `ui 1 `ui 1 ]
[n S5 . type length tpid ]
"63
[s S4 `uc -> 6 `i `uc -> 6 `i `S5 1 ]
[n S4 . destinationMAC sourceMAC id ]
"127 mcc_generated_files/TCPIPLibrary/ethernet_driver.h
[v _ETH_TxComputeChecksum `(ui ~T0 @X0 0 ef3`ui`ui`ui ]
"123
[v _ETH_Insert `(v ~T0 @X0 0 ef3`*uc`ui`ui ]
"115 mcc_generated_files/TCPIPLibrary/ipv4.h
[v _IPV4_Send `(E386 ~T0 @X0 0 ef1`ui ]
"40 mcc_generated_files/TCPIPLibrary/ip_database.h
[s S33 `ul 1 `ul -> 2 `i `ul 1 `ul 1 `ul 1 `ul -> 2 `i `ul 1 ]
[n S33 . ipv4_myAddress ipv4_dns ipv4_subnetMask ipv4_router ipv4_gateway ipv4_ntpAddress ipv4_tftpAddress ]
"51
[v _ip_database_info `S33 ~T0 @X0 0 e ]
"122 mcc_generated_files/TCPIPLibrary/ethernet_driver.h
[v _ETH_Write32 `(v ~T0 @X0 0 ef1`ul ]
"136
[v _ETH_SetReadPtr `(v ~T0 @X0 0 ef1`ui ]
"122 mcc_generated_files/TCPIPLibrary/ipv4.h
[v _IPV4_GetStartPosition `(ui ~T0 @X0 0 ef ]
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 38: typedef signed long int int32_t;
[; ;stdint.h: 45: typedef unsigned char uint8_t;
[; ;stdint.h: 51: typedef unsigned int uint16_t;
[; ;stdint.h: 67: typedef unsigned long int uint32_t;
[; ;stdint.h: 75: typedef signed char int_least8_t;
[; ;stdint.h: 82: typedef signed int int_least16_t;
[; ;stdint.h: 104: typedef signed long int int_least32_t;
[; ;stdint.h: 111: typedef unsigned char uint_least8_t;
[; ;stdint.h: 117: typedef unsigned int uint_least16_t;
[; ;stdint.h: 136: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 145: typedef signed char int_fast8_t;
[; ;stdint.h: 152: typedef signed int int_fast16_t;
[; ;stdint.h: 174: typedef signed long int int_fast32_t;
[; ;stdint.h: 181: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 187: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 206: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 212: typedef int32_t intmax_t;
[; ;stdint.h: 217: typedef uint32_t uintmax_t;
[; ;stdint.h: 222: typedef int16_t intptr_t;
[; ;stdint.h: 227: typedef uint16_t uintptr_t;
[; ;__size_t.h: 4: typedef unsigned size_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 43: struct __prbuf
[; ;stdio.h: 44: {
[; ;stdio.h: 45: char * ptr;
[; ;stdio.h: 46: void (* func)(char);
[; ;stdio.h: 47: };
[; ;errno.h: 29: extern int errno;
[; ;conio.h: 12: extern void init_uart(void);
[; ;conio.h: 14: extern char getch(void);
[; ;conio.h: 15: extern char getche(void);
[; ;conio.h: 16: extern void putch(char);
[; ;conio.h: 17: extern void ungetch(char);
[; ;conio.h: 19: extern __bit kbhit(void);
[; ;conio.h: 23: extern char * cgets(char *);
[; ;conio.h: 24: extern void cputs(const char *);
[; ;stdio.h: 88: extern int cprintf(char *, ...);
[; ;stdio.h: 93: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 183: extern char * gets(char *);
[; ;stdio.h: 184: extern int puts(const char *);
[; ;stdio.h: 185: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 186: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 187: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 188: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 189: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 190: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 194: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 195: extern int printf(const char *, ...);
[; ;stddef.h: 6: typedef int ptrdiff_t;
[; ;tcpip_types.h: 49: typedef enum {TCB_ERROR = -1, TCB_NO_ERROR = 0} tcbError_t;
[; ;tcpip_types.h: 51: typedef union
[; ;tcpip_types.h: 52: {
[; ;tcpip_types.h: 53: uint16_t value;
[; ;tcpip_types.h: 54: struct
[; ;tcpip_types.h: 55: {
[; ;tcpip_types.h: 56: unsigned int priorityCodePoint:3;
[; ;tcpip_types.h: 57: unsigned int dropEligible:1;
[; ;tcpip_types.h: 58: unsigned int vlanId:12;
[; ;tcpip_types.h: 59: };
[; ;tcpip_types.h: 60: } tci_t;
[; ;tcpip_types.h: 62: typedef struct
[; ;tcpip_types.h: 63: {
[; ;tcpip_types.h: 64: uint8_t destinationMAC[6];
[; ;tcpip_types.h: 65: uint8_t sourceMAC[6];
[; ;tcpip_types.h: 66: union
[; ;tcpip_types.h: 67: {
[; ;tcpip_types.h: 68: uint16_t type;
[; ;tcpip_types.h: 69: uint16_t length;
[; ;tcpip_types.h: 70: uint16_t tpid;
[; ;tcpip_types.h: 71: }id;
[; ;tcpip_types.h: 76: } ethernetFrame_t;
"78 mcc_generated_files/TCPIPLibrary/tcpip_types.h
[v _Control_Byte `uc ~T0 @X0 1 e ]
[i _Control_Byte
-> -> 0 `i `uc
]
[; ;tcpip_types.h: 78: uint8_t Control_Byte = 0x00;
[; ;tcpip_types.h: 131: typedef struct
[; ;tcpip_types.h: 132: {
[; ;tcpip_types.h: 133: unsigned ihl:4;
[; ;tcpip_types.h: 134: unsigned version:4;
[; ;tcpip_types.h: 135: unsigned ecn:2;
[; ;tcpip_types.h: 136: unsigned dscp:6;
[; ;tcpip_types.h: 137: uint16_t length;
[; ;tcpip_types.h: 138: uint16_t identifcation;
[; ;tcpip_types.h: 139: unsigned fragmentOffsetHigh:5;
[; ;tcpip_types.h: 140: unsigned :1;
[; ;tcpip_types.h: 141: unsigned dontFragment:1;
[; ;tcpip_types.h: 142: unsigned moreFragments:1;
[; ;tcpip_types.h: 143: uint8_t fragmentOffsetLow;
[; ;tcpip_types.h: 144: uint8_t timeToLive;
[; ;tcpip_types.h: 145: uint8_t protocol;
[; ;tcpip_types.h: 146: uint16_t headerCksm;
[; ;tcpip_types.h: 147: uint32_t srcIpAddress;
[; ;tcpip_types.h: 148: uint32_t dstIpAddress;
[; ;tcpip_types.h: 151: } ipv4Header_t;
[; ;tcpip_types.h: 154: typedef struct
[; ;tcpip_types.h: 155: {
[; ;tcpip_types.h: 156: uint32_t srcIpAddress;
[; ;tcpip_types.h: 157: uint32_t dstIpAddress;
[; ;tcpip_types.h: 158: uint8_t protocol;
[; ;tcpip_types.h: 159: uint8_t z;
[; ;tcpip_types.h: 160: uint16_t length;
[; ;tcpip_types.h: 161: } ipv4_pseudo_header_t;
[; ;tcpip_types.h: 163: typedef struct
[; ;tcpip_types.h: 164: {
[; ;tcpip_types.h: 165: union
[; ;tcpip_types.h: 166: {
[; ;tcpip_types.h: 167: uint16_t typeCode;
[; ;tcpip_types.h: 168: struct
[; ;tcpip_types.h: 169: {
[; ;tcpip_types.h: 170: uint8_t code;
[; ;tcpip_types.h: 171: uint8_t type;
[; ;tcpip_types.h: 172: };
[; ;tcpip_types.h: 173: };
[; ;tcpip_types.h: 174: uint16_t checksum;
[; ;tcpip_types.h: 175: } icmpHeader_t;
[; ;tcpip_types.h: 178: typedef struct
[; ;tcpip_types.h: 179: {
[; ;tcpip_types.h: 180: union
[; ;tcpip_types.h: 181: {
[; ;tcpip_types.h: 182: uint16_t typeCode;
[; ;tcpip_types.h: 183: struct
[; ;tcpip_types.h: 184: {
[; ;tcpip_types.h: 185: uint8_t code;
[; ;tcpip_types.h: 186: uint8_t type;
[; ;tcpip_types.h: 187: };
[; ;tcpip_types.h: 188: };
[; ;tcpip_types.h: 189: uint16_t checksum;
[; ;tcpip_types.h: 190: } icmpv6Header_t;
[; ;tcpip_types.h: 193: typedef enum
[; ;tcpip_types.h: 194: {
[; ;tcpip_types.h: 195: ECHO_REPLY = 0x0000,
[; ;tcpip_types.h: 197: DEST_NETWORK_UNREACHABLE = 0x0300,
[; ;tcpip_types.h: 198: DEST_HOST_UNREACHABLE = 0x0301,
[; ;tcpip_types.h: 199: DEST_PROTOCOL_UNREACHABLE = 0x0302,
[; ;tcpip_types.h: 200: DEST_PORT_UNREACHABLE = 0x0303,
[; ;tcpip_types.h: 201: FRAGMENTATION_REQUIRED = 0x0304,
[; ;tcpip_types.h: 202: SOURCE_ROUTE_FAILED = 0x0305,
[; ;tcpip_types.h: 203: DESTINATION_NETWORK_UNKNOWN = 0x0306,
[; ;tcpip_types.h: 204: SOURCE_HOST_ISOLATED = 0x0307,
[; ;tcpip_types.h: 205: NETWORK_ADMINISTRATIVELY_PROHIBITED = 0x0308,
[; ;tcpip_types.h: 206: HOST_ADMINISTRATIVELY_PROHIBITED = 0x0309,
[; ;tcpip_types.h: 207: NETWORK_UNREACHABLE_FOR_TOS = 0x030A,
[; ;tcpip_types.h: 208: HOST_UNREACHABLE_FOR_TOS = 0x030B,
[; ;tcpip_types.h: 209: COMMUNICATION_ADMINISTRATIVELY_PROHIBITED = 0x030C,
[; ;tcpip_types.h: 210: HOST_PRECEDENCE_VIOLATION = 0x030D,
[; ;tcpip_types.h: 211: PRECEDENCE_CUTOFF_IN_EFFECT = 0x030E,
[; ;tcpip_types.h: 213: SOURCE_QUENCH = 0x0400,
[; ;tcpip_types.h: 215: REDIRECT_DATAGRAM_FOR_THE_NETWORK = 0x0500,
[; ;tcpip_types.h: 216: REDIRECT_DATAGRAM_FOR_THE_HOST = 0x0501,
[; ;tcpip_types.h: 217: REDIRECT_DATAGRAM_FOR_THE_TOS_AND_NETWORK = 0x0502,
[; ;tcpip_types.h: 218: REDIRECT_DATAGRAM_FOR_THE_TOS_AND_HOST = 0x0503,
[; ;tcpip_types.h: 220: ALTERNATE_HOST_ADDRESS = 0x0600,
[; ;tcpip_types.h: 222: ECHO_REQUEST = 0x0800,
[; ;tcpip_types.h: 225: UNASSIGNED_ECHO_TYPE_CODE_REQUEST_1 = 0x082A,
[; ;tcpip_types.h: 226: UNASSIGNED_ECHO_TYPE_CODE_REQUEST_2 = 0x08FC,
[; ;tcpip_types.h: 228: ROUTER_ADVERTISEMENT = 0x0900,
[; ;tcpip_types.h: 229: ROUTER_SOLICITATION = 0x0A00,
[; ;tcpip_types.h: 230: TRACEROUTE = 0x3000
[; ;tcpip_types.h: 231: } icmpTypeCodes_t;
[; ;tcpip_types.h: 233: typedef struct
[; ;tcpip_types.h: 234: {
[; ;tcpip_types.h: 235: uint16_t srcPort;
[; ;tcpip_types.h: 236: uint16_t dstPort;
[; ;tcpip_types.h: 237: uint16_t length;
[; ;tcpip_types.h: 238: uint16_t checksum;
[; ;tcpip_types.h: 239: } udpHeader_t;
[; ;tcpip_types.h: 241: typedef struct
[; ;tcpip_types.h: 242: {
[; ;tcpip_types.h: 243: uint16_t sourcePort;
[; ;tcpip_types.h: 244: uint16_t destPort;
[; ;tcpip_types.h: 245: uint32_t sequenceNumber;
[; ;tcpip_types.h: 246: uint32_t ackNumber;
[; ;tcpip_types.h: 247: union{
[; ;tcpip_types.h: 248: uint8_t byte13;
[; ;tcpip_types.h: 249: struct{
[; ;tcpip_types.h: 250: uint8_t ns:1;
[; ;tcpip_types.h: 251: uint8_t reserved:3;
[; ;tcpip_types.h: 252: uint8_t dataOffset:4;
[; ;tcpip_types.h: 253: };
[; ;tcpip_types.h: 254: };
[; ;tcpip_types.h: 256: union{
[; ;tcpip_types.h: 257: uint8_t flags;
[; ;tcpip_types.h: 258: struct{
[; ;tcpip_types.h: 259: uint8_t fin:1;
[; ;tcpip_types.h: 260: uint8_t syn:1;
[; ;tcpip_types.h: 261: uint8_t rst:1;
[; ;tcpip_types.h: 262: uint8_t psh:1;
[; ;tcpip_types.h: 263: uint8_t ack:1;
[; ;tcpip_types.h: 264: uint8_t urg:1;
[; ;tcpip_types.h: 265: uint8_t ece:1;
[; ;tcpip_types.h: 266: uint8_t cwr:1;
[; ;tcpip_types.h: 267: };
[; ;tcpip_types.h: 268: };
[; ;tcpip_types.h: 270: uint16_t windowSize;
[; ;tcpip_types.h: 271: uint16_t checksum;
[; ;tcpip_types.h: 272: uint16_t urgentPtr;
[; ;tcpip_types.h: 276: } tcpHeader_t;
[; ;tcpip_types.h: 278: typedef struct
[; ;tcpip_types.h: 279: {
[; ;tcpip_types.h: 280: uint16_t version:4;
[; ;tcpip_types.h: 281: uint16_t trafficClass:8;
[; ;tcpip_types.h: 282: uint16_t flowLabel1stNibble:4;
[; ;tcpip_types.h: 284: uint16_t flowLabelRest;
[; ;tcpip_types.h: 285: uint16_t payloadLength;
[; ;tcpip_types.h: 286: uint8_t nextHeader;
[; ;tcpip_types.h: 287: uint8_t hopLimit;
[; ;tcpip_types.h: 288: uint8_t srcAddress[16];
[; ;tcpip_types.h: 289: uint8_t dstAddress[16];
[; ;tcpip_types.h: 291: } ipv6Header_t;
[; ;tcpip_types.h: 294: typedef enum
[; ;tcpip_types.h: 295: {
[; ;tcpip_types.h: 296: HOPOPT_TCPIP = 0,
[; ;tcpip_types.h: 297: ICMP_TCPIP = 1,
[; ;tcpip_types.h: 298: IGMP_TCPIP = 2,
[; ;tcpip_types.h: 299: GGP_TCPIP = 3,
[; ;tcpip_types.h: 300: IPV4_TCPIP = 4,
[; ;tcpip_types.h: 301: ST_TCPIP = 5,
[; ;tcpip_types.h: 302: TCP_TCPIP = 6,
[; ;tcpip_types.h: 303: CBT_TCPIP = 7,
[; ;tcpip_types.h: 304: EGP_TCPIP = 8,
[; ;tcpip_types.h: 305: IGP_TCPIP = 9,
[; ;tcpip_types.h: 306: BBN_RCC_MON_TCPIP = 10,
[; ;tcpip_types.h: 307: NVP_II_TCPIP = 11,
[; ;tcpip_types.h: 308: PUP_TCPIP = 12,
[; ;tcpip_types.h: 309: ARGUS_TCPIP = 13,
[; ;tcpip_types.h: 310: EMCON_TCPIP = 14,
[; ;tcpip_types.h: 311: XNET_TCPIP = 15,
[; ;tcpip_types.h: 312: CHAOS_TCPIP = 16,
[; ;tcpip_types.h: 313: UDP_TCPIP = 17,
[; ;tcpip_types.h: 314: MUX_TCPIP = 18,
[; ;tcpip_types.h: 315: DCN_MEAS_TCPIP = 19,
[; ;tcpip_types.h: 316: HMP_TCPIP = 20,
[; ;tcpip_types.h: 317: PRM_TCPIP = 21,
[; ;tcpip_types.h: 318: XNS_IDP_TCPIP = 22,
[; ;tcpip_types.h: 319: TRUNK_1_TCPIP = 23,
[; ;tcpip_types.h: 320: TRUNK_2_TCPIP = 24,
[; ;tcpip_types.h: 321: LEAF_1_TCPIP = 25,
[; ;tcpip_types.h: 322: LEAF_2_TCPIP = 26,
[; ;tcpip_types.h: 323: RDP_TCPIP = 27,
[; ;tcpip_types.h: 324: IRTP_TCPIP = 28,
[; ;tcpip_types.h: 325: ISO_TP4_TCPIP = 29,
[; ;tcpip_types.h: 326: NETBLT_TCPIP = 30,
[; ;tcpip_types.h: 327: MFE_NSP_TCPIP = 31,
[; ;tcpip_types.h: 328: MERIT_INP_TCPIP = 32,
[; ;tcpip_types.h: 329: DCCP_TCPIP = 33,
[; ;tcpip_types.h: 330: THREEPC_TCPIP = 34,
[; ;tcpip_types.h: 331: IDPR_TCPIP = 35,
[; ;tcpip_types.h: 332: XTP_TCPIP = 36,
[; ;tcpip_types.h: 333: DDP_TCPIP = 37,
[; ;tcpip_types.h: 334: IDPR_CMTP_TCPIP = 38,
[; ;tcpip_types.h: 335: TPpp_TCPIP = 39,
[; ;tcpip_types.h: 336: IL_TCPIP = 40,
[; ;tcpip_types.h: 337: IPV6_TUNNEL_TCPIP = 41,
[; ;tcpip_types.h: 338: SDRP_TCPIP = 42,
[; ;tcpip_types.h: 339: IPV6_Route_TCPIP = 43,
[; ;tcpip_types.h: 340: IPV6_Frag_TCPIP = 44,
[; ;tcpip_types.h: 341: IDRP_TCPIP = 45,
[; ;tcpip_types.h: 342: RSVP_TCPIP = 46,
[; ;tcpip_types.h: 343: GRE_TCPIP = 47,
[; ;tcpip_types.h: 344: DSR_TCPIP = 48,
[; ;tcpip_types.h: 345: BNA_TCPIP = 49,
[; ;tcpip_types.h: 346: ESP_TCPIP = 50,
[; ;tcpip_types.h: 347: AH_TCPIP = 51,
[; ;tcpip_types.h: 348: I_NLSP_TCPIP = 52,
[; ;tcpip_types.h: 349: SWIPE_TCPIP = 53,
[; ;tcpip_types.h: 350: NARP_TCPIP = 54,
[; ;tcpip_types.h: 351: MOBILE_TCPIP = 55,
[; ;tcpip_types.h: 352: TLSP_TCPIP = 56,
[; ;tcpip_types.h: 353: SKIP_TCPIP = 57,
[; ;tcpip_types.h: 354: IPV6_ICMP_TCPIP = 58,
[; ;tcpip_types.h: 355: IPV6_NoNxt_TCPIP = 59,
[; ;tcpip_types.h: 356: IPV6_Opts_TCPIP = 60,
[; ;tcpip_types.h: 357: CFTP_TCPIP = 62,
[; ;tcpip_types.h: 358: SAT_EXPAK_TCPIP = 64,
[; ;tcpip_types.h: 359: KRYPTOLAN_TCPIP = 65,
[; ;tcpip_types.h: 360: RVD_TCPIP = 66,
[; ;tcpip_types.h: 361: IPPC_TCPIP = 67,
[; ;tcpip_types.h: 362: SAT_MON_TCPIP = 69,
[; ;tcpip_types.h: 363: VISA_TCPIP = 70,
[; ;tcpip_types.h: 364: IPCV_TCPIP = 71,
[; ;tcpip_types.h: 365: CPNX_TCPIP = 72,
[; ;tcpip_types.h: 366: CPHB_TCPIP = 73,
[; ;tcpip_types.h: 367: WSN_TCPIP = 74,
[; ;tcpip_types.h: 368: PVP_TCPIP = 75,
[; ;tcpip_types.h: 369: BR_SAT_MON_TCPIP = 76,
[; ;tcpip_types.h: 370: SUN_ND_TCPIP = 77,
[; ;tcpip_types.h: 371: WB_MON_TCPIP = 78,
[; ;tcpip_types.h: 372: WB_EXPAK_TCPIP = 79,
[; ;tcpip_types.h: 373: ISO_IP_TCPIP = 80,
[; ;tcpip_types.h: 374: VMTP_TCPIP = 81,
[; ;tcpip_types.h: 375: SECURE_VMTP_TCPIP = 82,
[; ;tcpip_types.h: 376: VINES_TCPIP = 83,
[; ;tcpip_types.h: 377: TTP_TCPIP = 84,
[; ;tcpip_types.h: 378: IPTM_TCPIP = 84,
[; ;tcpip_types.h: 379: NSFNET_IGP_TCPIP = 85,
[; ;tcpip_types.h: 380: DGP_TCPIP = 86,
[; ;tcpip_types.h: 381: TCF_TCPIP = 87,
[; ;tcpip_types.h: 382: EIGRP_TCPIP = 88,
[; ;tcpip_types.h: 383: OSPFIGP_TCPIP = 89,
[; ;tcpip_types.h: 384: Sprite_RPC_TCPIP = 90,
[; ;tcpip_types.h: 385: LARP_TCPIP = 91,
[; ;tcpip_types.h: 386: MTP_TCPIP = 92,
[; ;tcpip_types.h: 387: AX25_TCPIP = 93,
[; ;tcpip_types.h: 388: IPIP_TCPIP = 94,
[; ;tcpip_types.h: 389: MICP_TCPIP = 95,
[; ;tcpip_types.h: 390: SCC_SP_TCPIP = 96,
[; ;tcpip_types.h: 391: ETHERIP_TCPIP = 97,
[; ;tcpip_types.h: 392: ENCAP_TCPIP = 98,
[; ;tcpip_types.h: 393: GMTP_TCPIP = 100,
[; ;tcpip_types.h: 394: IFMP_TCPIP = 101,
[; ;tcpip_types.h: 395: PNNI_TCPIP = 102,
[; ;tcpip_types.h: 396: PIM_TCPIP = 103,
[; ;tcpip_types.h: 397: ARIS_TCPIP = 104,
[; ;tcpip_types.h: 398: SCPS_TCPIP = 105,
[; ;tcpip_types.h: 399: QNX_TCPIP = 106,
[; ;tcpip_types.h: 400: A_N_TCPIP = 107,
[; ;tcpip_types.h: 401: IPComp_TCPIP = 108,
[; ;tcpip_types.h: 402: SNP_TCPIP = 109,
[; ;tcpip_types.h: 403: Compaq_Peer_TCPIP = 110,
[; ;tcpip_types.h: 404: IPX_in_IP_TCPIP = 111,
[; ;tcpip_types.h: 405: VRRP_TCPIP = 112,
[; ;tcpip_types.h: 406: PGM_TCPIP = 113,
[; ;tcpip_types.h: 407: L2TP_TCPIP = 115,
[; ;tcpip_types.h: 408: DDX_TCPIP = 116,
[; ;tcpip_types.h: 409: IATP_TCPIP = 117,
[; ;tcpip_types.h: 410: STP_TCPIP = 118,
[; ;tcpip_types.h: 411: SRP_TCPIP = 119,
[; ;tcpip_types.h: 412: UTI_TCPIP = 120,
[; ;tcpip_types.h: 413: SMP_TCPIP = 121,
[; ;tcpip_types.h: 414: SM_TCPIP = 122,
[; ;tcpip_types.h: 415: PTP_TCPIP = 123,
[; ;tcpip_types.h: 416: ISIS_TCPIP = 124,
[; ;tcpip_types.h: 417: FIRE_TCPIP = 125,
[; ;tcpip_types.h: 418: CRTP_TCPIP = 126,
[; ;tcpip_types.h: 419: CRUDP_TCPIP = 127,
[; ;tcpip_types.h: 420: SSCOPMCE_TCPIP = 128,
[; ;tcpip_types.h: 421: IPLT_TCPIP = 129,
[; ;tcpip_types.h: 422: SPS_TCPIP = 130,
[; ;tcpip_types.h: 423: PIPE_TCPIP = 131,
[; ;tcpip_types.h: 424: SCTP_TCPIP = 132,
[; ;tcpip_types.h: 425: FC_TCPIP = 133
[; ;tcpip_types.h: 426: } ipProtocolNumbers;
[; ;tcpip_types.h: 428: typedef struct
[; ;tcpip_types.h: 429: {
[; ;tcpip_types.h: 430: union{
[; ;tcpip_types.h: 431: uint32_t s_addr;
[; ;tcpip_types.h: 432: uint8_t s_addr_byte[4];
[; ;tcpip_types.h: 433: };
[; ;tcpip_types.h: 434: }inAddr_t;
[; ;tcpip_types.h: 436: typedef struct
[; ;tcpip_types.h: 437: {
[; ;tcpip_types.h: 438: union {
[; ;tcpip_types.h: 439: uint8_t s6_u8[16];
[; ;tcpip_types.h: 440: uint16_t s6_u16[8];
[; ;tcpip_types.h: 441: uint32_t s6_u32[4];
[; ;tcpip_types.h: 442: } s6;
[; ;tcpip_types.h: 446: }in6Addr_t;
[; ;tcpip_types.h: 448: typedef struct
[; ;tcpip_types.h: 449: {
[; ;tcpip_types.h: 450: uint16_t port;
[; ;tcpip_types.h: 451: inAddr_t addr;
[; ;tcpip_types.h: 452: }sockaddr_in_t;
[; ;tcpip_types.h: 454: typedef struct {
[; ;tcpip_types.h: 456: uint16_t in6_port;
[; ;tcpip_types.h: 457: uint32_t in6_flowinfo;
[; ;tcpip_types.h: 458: in6Addr_t in6_addr;
[; ;tcpip_types.h: 459: uint32_t in6_scope_id;
[; ;tcpip_types.h: 460: }sockaddr_in6_t;
[; ;tcpip_types.h: 462: extern const char *network_errors[];
[; ;tcpip_types.h: 464: typedef enum
[; ;tcpip_types.h: 465: {
[; ;tcpip_types.h: 466: ERROR =0,
[; ;tcpip_types.h: 467: SUCCESS,
[; ;tcpip_types.h: 468: LINK_NOT_FOUND,
[; ;tcpip_types.h: 469: BUFFER_BUSY,
[; ;tcpip_types.h: 470: TX_LOGIC_NOT_IDLE,
[; ;tcpip_types.h: 471: MAC_NOT_FOUND,
[; ;tcpip_types.h: 472: IP_WRONG_VERSION,
[; ;tcpip_types.h: 473: IPV4_CHECKSUM_FAILS,
[; ;tcpip_types.h: 474: DEST_IP_NOT_MATCHED,
[; ;tcpip_types.h: 475: ICMP_CHECKSUM_FAILS,
[; ;tcpip_types.h: 476: UDP_CHECKSUM_FAILS,
[; ;tcpip_types.h: 477: TCP_CHECKSUM_FAILS,
[; ;tcpip_types.h: 478: DMA_TIMEOUT,
[; ;tcpip_types.h: 479: PORT_NOT_AVAILABLE,
[; ;tcpip_types.h: 480: ARP_IP_NOT_MATCHED,
[; ;tcpip_types.h: 481: EAPoL_PACKET_FAILURE,
[; ;tcpip_types.h: 482: INCORRECT_IPV4_HLEN,
[; ;tcpip_types.h: 483: IPV4_NO_OPTIONS,
[; ;tcpip_types.h: 484: TX_QUEUED
[; ;tcpip_types.h: 485: }error_msg;
[; ;tcpip_types.h: 487: typedef struct
[; ;tcpip_types.h: 488: {
[; ;tcpip_types.h: 489: inAddr_t dest_addr;
[; ;tcpip_types.h: 490: }destIP_t;
[; ;tcpip_types.h: 493: typedef int8_t socklistsize_t;
[; ;tcpip_types.h: 495: typedef void (*ip_receive_function_ptr)(int);
[; ;network.h: 58: void Network_Init(void);
[; ;network.h: 59: void Network_Read(void);
[; ;network.h: 60: void Network_Manage(void);
[; ;network.h: 61: void Network_WaitForLink(void);
[; ;network.h: 62: void timersInit();
[; ;stdbool.h: 12: typedef unsigned char bool;
[; ;mac_address.h: 51: typedef union
[; ;mac_address.h: 52: {
[; ;mac_address.h: 53: uint8_t mac_array[6];
[; ;mac_address.h: 54: struct { uint8_t byte1,byte2,byte3,byte4,byte5,byte6; } s;
[; ;mac_address.h: 55: } mac48Address_t;
[; ;mac_address.h: 57: extern const mac48Address_t broadcastMAC;
[; ;mac_address.h: 58: extern const mac48Address_t macAddress;
[; ;mac_address.h: 59: extern mac48Address_t hostMacAddress;
[; ;mac_address.h: 61: const mac48Address_t *MAC_getAddress(void);
[; ;ethernet_driver.h: 49: typedef struct
[; ;ethernet_driver.h: 50: {
[; ;ethernet_driver.h: 51: uint16_t byteCount;
[; ;ethernet_driver.h: 52: unsigned long_drop_event:1;
[; ;ethernet_driver.h: 53: unsigned :1;
[; ;ethernet_driver.h: 54: unsigned excessCarrierEvent:1;
[; ;ethernet_driver.h: 55: unsigned :1;
[; ;ethernet_driver.h: 56: unsigned crcError:1;
[; ;ethernet_driver.h: 57: unsigned lengthCheckError:1;
[; ;ethernet_driver.h: 58: unsigned lengthLongError:1;
[; ;ethernet_driver.h: 59: unsigned rxOK:1;
[; ;ethernet_driver.h: 60: unsigned rxMulticast:1;
[; ;ethernet_driver.h: 61: unsigned rxBroadcast:1;
[; ;ethernet_driver.h: 62: unsigned dribbleNibble:1;
[; ;ethernet_driver.h: 63: unsigned controlFrame:1;
[; ;ethernet_driver.h: 64: unsigned pauseControlFrame:1;
[; ;ethernet_driver.h: 65: unsigned unknownContrlFrame:1;
[; ;ethernet_driver.h: 66: unsigned vlanTagPresent:1;
[; ;ethernet_driver.h: 67: unsigned zero:1;
[; ;ethernet_driver.h: 68: }receiveStatusVector_t;
[; ;ethernet_driver.h: 70: typedef struct
[; ;ethernet_driver.h: 71: {
[; ;ethernet_driver.h: 72: unsigned error:1;
[; ;ethernet_driver.h: 73: unsigned pktReady:1;
[; ;ethernet_driver.h: 74: unsigned up:1;
[; ;ethernet_driver.h: 75: unsigned idle:1;
[; ;ethernet_driver.h: 76: unsigned linkChange:1;
[; ;ethernet_driver.h: 77: unsigned bufferBusy:1;
[; ;ethernet_driver.h: 78: unsigned :3;
[; ;ethernet_driver.h: 79: uint16_t saveRDPT;
[; ;ethernet_driver.h: 80: uint16_t saveWRPT;
[; ;ethernet_driver.h: 81: } ethernetDriver_t;
[; ;ethernet_driver.h: 83: typedef struct
[; ;ethernet_driver.h: 84: {
[; ;ethernet_driver.h: 85: uint16_t flags;
[; ;ethernet_driver.h: 86: uint16_t packetStart;
[; ;ethernet_driver.h: 87: uint16_t packetEnd;
[; ;ethernet_driver.h: 89: void *prevPacket;
[; ;ethernet_driver.h: 90: void *nextPacket;
[; ;ethernet_driver.h: 91: } txPacket_t;
[; ;ethernet_driver.h: 93: extern volatile ethernetDriver_t ethData;
[; ;ethernet_driver.h: 99: void ETH_Init(void);
[; ;ethernet_driver.h: 100: void ETH_EventHandler(void);
[; ;ethernet_driver.h: 101: void ETH_NextPacketUpdate();
[; ;ethernet_driver.h: 102: void ETH_ResetReceiver(void);
[; ;ethernet_driver.h: 103: void ETH_SendSystemReset(void);
[; ;ethernet_driver.h: 106: uint16_t ETH_ReadBlock(void*, uint16_t);
[; ;ethernet_driver.h: 107: uint8_t ETH_Read8(void);
[; ;ethernet_driver.h: 108: uint16_t ETH_Read16(void);
[; ;ethernet_driver.h: 109: uint32_t ETH_Read24(void);
[; ;ethernet_driver.h: 110: uint32_t ETH_Read32(void);
[; ;ethernet_driver.h: 111: void ETH_Dump(uint16_t);
[; ;ethernet_driver.h: 112: void ETH_Flush(void);
[; ;ethernet_driver.h: 114: uint16_t ETH_GetFreeTxBufferSize(void);
[; ;ethernet_driver.h: 116: error_msg ETH_WriteStart(const mac48Address_t *dest_mac, uint16_t type);
[; ;ethernet_driver.h: 117: uint16_t ETH_WriteString(const char *string);
[; ;ethernet_driver.h: 118: uint16_t ETH_WriteBlock(const void *, uint16_t);
[; ;ethernet_driver.h: 119: void ETH_Write8(uint8_t);
[; ;ethernet_driver.h: 120: void ETH_Write16(uint16_t);
[; ;ethernet_driver.h: 121: void ETH_Write24(uint32_t data);
[; ;ethernet_driver.h: 122: void ETH_Write32(uint32_t);
[; ;ethernet_driver.h: 123: void ETH_Insert(char *,uint16_t, uint16_t);
[; ;ethernet_driver.h: 124: error_msg ETH_Copy(uint16_t);
[; ;ethernet_driver.h: 125: error_msg ETH_Send(void);
[; ;ethernet_driver.h: 127: uint16_t ETH_TxComputeChecksum(uint16_t position, uint16_t len, uint16_t seed);
[; ;ethernet_driver.h: 128: uint16_t ETH_RxComputeChecksum(uint16_t len, uint16_t seed);
[; ;ethernet_driver.h: 130: void ETH_GetMAC(uint8_t *);
[; ;ethernet_driver.h: 131: void ETH_SetMAC(uint8_t *);
[; ;ethernet_driver.h: 132: uint16_t ETH_GetWritePtr();
[; ;ethernet_driver.h: 133: void ETH_SaveRDPT(void);
[; ;ethernet_driver.h: 134: void ETH_ResetReadPtr();
[; ;ethernet_driver.h: 135: uint16_t ETH_GetReadPtr(void);
[; ;ethernet_driver.h: 136: void ETH_SetReadPtr(uint16_t);
[; ;ethernet_driver.h: 137: uint16_t ETH_GetStatusVectorByteCount(void);
[; ;ethernet_driver.h: 138: void ETH_SetStatusVectorByteCount(uint16_t);
[; ;ethernet_driver.h: 140: void ETH_ResetByteCount(void);
[; ;ethernet_driver.h: 141: uint16_t ETH_GetByteCount(void);
[; ;ethernet_driver.h: 143: uint16_t ETH_ReadSavedWRPT(void);
[; ;ethernet_driver.h: 144: void ETH_SaveWRPT(void);
[; ;ethernet_driver.h: 145: void ETH_SetRxByteCount(uint16_t count);
[; ;ethernet_driver.h: 146: uint16_t ETH_GetRxByteCount();
[; ;ethernet_driver.h: 148: bool ETH_CheckLinkUp();
[; ;ethernet_driver.h: 150: void ETH_TxReset(void);
[; ;ethernet_driver.h: 151: void ETH_MoveBackReadPtr(uint16_t offset);
[; ;ipv4.h: 66: void IPV4_Init(void);
[; ;ipv4.h: 73: error_msg IPV4_Packet(void);
[; ;ipv4.h: 90: error_msg IPv4_Start(uint32_t dstAddress, ipProtocolNumbers protocol);
[; ;ipv4.h: 101: uint16_t IPV4_PseudoHeaderChecksum(uint16_t payloadLen);
[; ;ipv4.h: 115: error_msg IPV4_Send(uint16_t payloadLength);
[; ;ipv4.h: 122: uint16_t IPV4_GetStartPosition(void);
[; ;ipv4.h: 129: uint16_t IPV4_GetDatagramLength(void);
[; ;icmp.h: 58: error_msg ICMP_Receive(ipv4Header_t *ipv4Hdr);
[; ;icmp.h: 68: error_msg ICMP_EchoReply(ipv4Header_t *ipv4Hdr);
[; ;icmp.h: 80: error_msg ICMP_PortUnreachable(uint32_t srcIPAddress,uint32_t destIPAddress, uint16_t length);
[; ;icmp.h: 89: bool isPortUnreachable(uint16_t port);
[; ;icmp.h: 95: void resetPortUnreachable(void);
[; ;ip_database.h: 40: typedef struct {
[; ;ip_database.h: 41: uint32_t ipv4_myAddress;
[; ;ip_database.h: 42: uint32_t ipv4_dns[2];
[; ;ip_database.h: 43: uint32_t ipv4_subnetMask;
[; ;ip_database.h: 44: uint32_t ipv4_router;
[; ;ip_database.h: 45: uint32_t ipv4_gateway;
[; ;ip_database.h: 46: uint32_t ipv4_ntpAddress[2];
[; ;ip_database.h: 47: uint32_t ipv4_tftpAddress;
[; ;ip_database.h: 48: } ip_db_info_t;
[; ;ip_database.h: 51: extern ip_db_info_t ip_database_info;
[; ;ip_database.h: 72: void ipdb_init(void);
[; ;ip_database.h: 73: uint32_t makeStrToIpv4Address(char *str);
[; ;ip_database.h: 74: char *makeIpv4AddresstoStr(uint32_t addr);
"51 mcc_generated_files/TCPIPLibrary/icmp.c
[v _portUnreachable `ui ~T0 @X0 1 e ]
[i _portUnreachable
-> -> 0 `i `ui
]
[; ;icmp.c: 51: uint16_t portUnreachable = 0;
"58
[v _ICMP_Receive `(E386 ~T0 @X0 1 ef1`*S6 ]
"59
{
[; ;icmp.c: 58: error_msg ICMP_Receive(ipv4Header_t *ipv4Hdr)
[; ;icmp.c: 59: {
[e :U _ICMP_Receive ]
"58
[v _ipv4Hdr `*S6 ~T0 @X0 1 r1 ]
"59
[f ]
"60
[v _icmpHdr `S8 ~T0 @X0 1 a ]
"61
[v _ret `E386 ~T0 @X0 1 a ]
[; ;icmp.c: 60: icmpHeader_t icmpHdr;
[; ;icmp.c: 61: error_msg ret = ERROR;
[e = _ret . `E386 0 ]
[; ;icmp.c: 62: ETH_ReadBlock(&icmpHdr, sizeof(icmpHeader_t));
"62
[e ( _ETH_ReadBlock (2 , -> &U _icmpHdr `*v -> # `S8 `ui ]
[; ;icmp.c: 64: if(ipv4Hdr->dstIpAddress == 0xFFFFFFFF)
"64
[e $ ! == . *U _ipv4Hdr 15 -> -1 `ul 35  ]
[; ;icmp.c: 65: return DEST_IP_NOT_MATCHED;
"65
[e ) . `E386 8 ]
[e $UE 34  ]
[e :U 35 ]
[; ;icmp.c: 66: switch(((((uint16_t)(icmpTypeCodes_t)icmpHdr.typeCode & (uint16_t)0xFF00) >> 8) | (((uint16_t)(icmpTypeCodes_t)icmpHdr.typeCode & (uint16_t)0x00FF) << 8)))
"66
[e $U 37  ]
[; ;icmp.c: 67: {
"67
{
[; ;icmp.c: 68: case ECHO_REQUEST:
"68
[e :U 38 ]
"69
[e :U 39 ]
"70
[e :U 40 ]
[; ;icmp.c: 69: case UNASSIGNED_ECHO_TYPE_CODE_REQUEST_1:
[; ;icmp.c: 70: case UNASSIGNED_ECHO_TYPE_CODE_REQUEST_2:
[; ;icmp.c: 71: {
"71
{
[; ;icmp.c: 72: ret = ICMP_EchoReply(ipv4Hdr);
"72
[e = _ret ( _ICMP_EchoReply (1 _ipv4Hdr ]
"73
}
[; ;icmp.c: 73: }
[; ;icmp.c: 74: break;
"74
[e $U 36  ]
[; ;icmp.c: 75: case DEST_PORT_UNREACHABLE:
"75
[e :U 41 ]
[; ;icmp.c: 76: ETH_Dump(4);
"76
[e ( _ETH_Dump (1 -> -> 4 `i `ui ]
[; ;icmp.c: 77: ETH_ReadBlock(ipv4Hdr,sizeof(ipv4Header_t));
"77
[e ( _ETH_ReadBlock (2 , -> _ipv4Hdr `*v -> # `S6 `ui ]
[; ;icmp.c: 78: if(5 == ipv4Hdr->ihl)
"78
[e $ ! == -> 5 `i -> . *U _ipv4Hdr 0 `i 42  ]
[; ;icmp.c: 79: {
"79
{
[; ;icmp.c: 80: portUnreachable = ETH_Read16();
"80
[e = _portUnreachable ( _ETH_Read16 ..  ]
"81
}
[e :U 42 ]
[; ;icmp.c: 81: }
[; ;icmp.c: 82: break;
"82
[e $U 36  ]
[; ;icmp.c: 83: default:
"83
[e :U 43 ]
[; ;icmp.c: 84: break;
"84
[e $U 36  ]
"85
}
[; ;icmp.c: 85: }
[e $U 36  ]
"66
[e :U 37 ]
[e [\ | >> & -> -> . . _icmpHdr 0 0 `E153 `ui -> 65280 `ui -> 8 `i << & -> -> . . _icmpHdr 0 0 `E153 `ui -> -> 255 `i `ui -> 8 `i , $ -> . `E153 22 `ui 38
 , $ -> . `E153 23 `ui 39
 , $ -> . `E153 24 `ui 40
 , $ -> . `E153 4 `ui 41
 43 ]
"85
[e :U 36 ]
[; ;icmp.c: 87: return ret;
"87
[e ) _ret ]
[e $UE 34  ]
[; ;icmp.c: 88: }
"88
[e :UE 34 ]
}
"99
[v _ICMP_EchoReply `(E386 ~T0 @X0 1 ef1`*S6 ]
"100
{
[; ;icmp.c: 99: error_msg ICMP_EchoReply(ipv4Header_t *ipv4Hdr)
[; ;icmp.c: 100: {
[e :U _ICMP_EchoReply ]
"99
[v _ipv4Hdr `*S6 ~T0 @X0 1 r1 ]
"100
[f ]
"101
[v _cksm `ui ~T0 @X0 1 a ]
[; ;icmp.c: 101: uint16_t cksm =0;
[e = _cksm -> -> 0 `i `ui ]
"102
[v _ret `E386 ~T0 @X0 1 a ]
[; ;icmp.c: 102: error_msg ret = ERROR;
[e = _ret . `E386 0 ]
"103
[v _identifier `ui ~T0 @X0 1 a ]
"104
[v _sequence `ui ~T0 @X0 1 a ]
[; ;icmp.c: 103: uint16_t identifier;
[; ;icmp.c: 104: uint16_t sequence;
[; ;icmp.c: 106: identifier = ETH_Read16();
"106
[e = _identifier ( _ETH_Read16 ..  ]
[; ;icmp.c: 107: sequence = ETH_Read16();
"107
[e = _sequence ( _ETH_Read16 ..  ]
[; ;icmp.c: 108: ret = IPv4_Start(ipv4Hdr->srcIpAddress, ipv4Hdr->protocol);
"108
[e = _ret ( _IPv4_Start (2 , . *U _ipv4Hdr 14 -> . *U _ipv4Hdr 12 `E230 ]
[; ;icmp.c: 109: if(ret == SUCCESS)
"109
[e $ ! == -> _ret `i -> . `E386 1 `i 45  ]
[; ;icmp.c: 110: {
"110
{
"111
[v _icmp_cksm_start `ui ~T0 @X0 1 a ]
"112
[v _ipv4PayloadLength `ui ~T0 @X0 1 a ]
[; ;icmp.c: 111: uint16_t icmp_cksm_start;
[; ;icmp.c: 112: uint16_t ipv4PayloadLength = ipv4Hdr->length - sizeof(ipv4Header_t);
[e = _ipv4PayloadLength - . *U _ipv4Hdr 4 -> # `S6 `ui ]
[; ;icmp.c: 114: ipv4PayloadLength = ipv4Hdr->length - (uint16_t)(ipv4Hdr->ihl << 2);
"114
[e = _ipv4PayloadLength - . *U _ipv4Hdr 4 -> << -> . *U _ipv4Hdr 0 `i -> 2 `i `ui ]
[; ;icmp.c: 116: ETH_Write16(ECHO_REPLY);
"116
[e ( _ETH_Write16 (1 -> . `E153 0 `ui ]
[; ;icmp.c: 117: ETH_Write16(0);
"117
[e ( _ETH_Write16 (1 -> -> 0 `i `ui ]
[; ;icmp.c: 119: ETH_Write16(identifier);
"119
[e ( _ETH_Write16 (1 _identifier ]
[; ;icmp.c: 120: ETH_Write16(sequence);
"120
[e ( _ETH_Write16 (1 _sequence ]
[; ;icmp.c: 123: ret = ETH_Copy(ipv4PayloadLength - sizeof(icmpHeader_t) - 4);
"123
[e = _ret ( _ETH_Copy (1 - - _ipv4PayloadLength -> # `S8 `ui -> -> 4 `i `ui ]
[; ;icmp.c: 124: if(ret==SUCCESS)
"124
[e $ ! == -> _ret `i -> . `E386 1 `i 46  ]
[; ;icmp.c: 125: {
"125
{
[; ;icmp.c: 127: cksm = sizeof(ethernetFrame_t) + sizeof(ipv4Header_t);
"127
[e = _cksm + -> # `S4 `ui -> # `S6 `ui ]
[; ;icmp.c: 128: icmp_cksm_start = sizeof(ethernetFrame_t) + sizeof(ipv4Header_t);
"128
[e = _icmp_cksm_start + -> # `S4 `ui -> # `S6 `ui ]
[; ;icmp.c: 129: cksm = ETH_TxComputeChecksum(icmp_cksm_start, ipv4PayloadLength, 0);
"129
[e = _cksm ( _ETH_TxComputeChecksum (3 , , _icmp_cksm_start _ipv4PayloadLength -> -> 0 `i `ui ]
[; ;icmp.c: 130: ETH_Insert((char *)&cksm,sizeof(cksm),sizeof(ethernetFrame_t) + sizeof(ipv4Header_t) + (size_t)(((char*)&((icmpHeader_t *)1)->checksum)-1));
"130
[e ( _ETH_Insert (3 , , -> &U _cksm `*uc -> # _cksm `ui + + -> # `S4 `ui -> # `S6 `ui -> - -> &U . *U -> -> 1 `i `*S8 1 `*uc * -> -> 1 `i `x -> -> # *U -> &U . *U -> -> 1 `i `*S8 1 `*uc `i `x `ui ]
[; ;icmp.c: 131: ret = IPV4_Send(ipv4PayloadLength);
"131
[e = _ret ( _IPV4_Send (1 _ipv4PayloadLength ]
"132
}
[e :U 46 ]
"133
}
[e :U 45 ]
[; ;icmp.c: 132: }
[; ;icmp.c: 133: }
[; ;icmp.c: 134: return ret;
"134
[e ) _ret ]
[e $UE 44  ]
[; ;icmp.c: 135: }
"135
[e :UE 44 ]
}
"137
[v _ICMP_PortUnreachable `(E386 ~T0 @X0 1 ef3`ul`ul`ui ]
"138
{
[; ;icmp.c: 137: error_msg ICMP_PortUnreachable(uint32_t srcIPAddress,uint32_t destIPAddress, uint16_t length)
[; ;icmp.c: 138: {
[e :U _ICMP_PortUnreachable ]
"137
[v _srcIPAddress `ul ~T0 @X0 1 r1 ]
[v _destIPAddress `ul ~T0 @X0 1 r2 ]
[v _length `ui ~T0 @X0 1 r3 ]
"138
[f ]
"139
[v _ret `E386 ~T0 @X0 1 a ]
[; ;icmp.c: 139: error_msg ret = ERROR;
[e = _ret . `E386 0 ]
"140
[v _cksm `ui ~T0 @X0 1 a ]
[; ;icmp.c: 140: uint16_t cksm = 0;
[e = _cksm -> -> 0 `i `ui ]
[; ;icmp.c: 142: if(srcIPAddress!=(ip_database_info.ipv4_myAddress))
"142
[e $ ! != _srcIPAddress . _ip_database_info 0 48  ]
[; ;icmp.c: 143: {
"143
{
[; ;icmp.c: 144: return DEST_IP_NOT_MATCHED;
"144
[e ) . `E386 8 ]
[e $UE 47  ]
"145
}
[e :U 48 ]
[; ;icmp.c: 145: }
[; ;icmp.c: 147: ret = IPv4_Start(destIPAddress, ICMP_TCPIP);
"147
[e = _ret ( _IPv4_Start (2 , _destIPAddress . `E230 1 ]
[; ;icmp.c: 148: if(ret == SUCCESS)
"148
[e $ ! == -> _ret `i -> . `E386 1 `i 49  ]
[; ;icmp.c: 149: {
"149
{
[; ;icmp.c: 150: ETH_Write16(DEST_PORT_UNREACHABLE);
"150
[e ( _ETH_Write16 (1 -> . `E153 4 `ui ]
[; ;icmp.c: 151: ETH_Write16(0);
"151
[e ( _ETH_Write16 (1 -> -> 0 `i `ui ]
[; ;icmp.c: 152: ETH_Write32(0);
"152
[e ( _ETH_Write32 (1 -> -> -> 0 `i `l `ul ]
[; ;icmp.c: 153: ETH_SetReadPtr(IPV4_GetStartPosition());
"153
[e ( _ETH_SetReadPtr (1 ( _IPV4_GetStartPosition ..  ]
[; ;icmp.c: 154: ETH_Copy(sizeof(ipv4Header_t) + length);
"154
[e ( _ETH_Copy (1 + -> # `S6 `ui _length ]
[; ;icmp.c: 155: cksm = ETH_TxComputeChecksum(sizeof(ethernetFrame_t) + sizeof(ipv4Header_t), sizeof(icmpHeader_t)+ sizeof(ipv4Header_t) + length, 0);
"155
[e = _cksm ( _ETH_TxComputeChecksum (3 , , + -> # `S4 `ui -> # `S6 `ui + + -> # `S8 `ui -> # `S6 `ui _length -> -> 0 `i `ui ]
[; ;icmp.c: 156: ETH_Insert((char *)&cksm,sizeof(cksm),sizeof(ethernetFrame_t) + sizeof(ipv4Header_t) + (size_t)(((char*)&((icmpHeader_t *)1)->checksum)-1));
"156
[e ( _ETH_Insert (3 , , -> &U _cksm `*uc -> # _cksm `ui + + -> # `S4 `ui -> # `S6 `ui -> - -> &U . *U -> -> 1 `i `*S8 1 `*uc * -> -> 1 `i `x -> -> # *U -> &U . *U -> -> 1 `i `*S8 1 `*uc `i `x `ui ]
[; ;icmp.c: 157: ret = IPV4_Send(sizeof(icmpHeader_t)+sizeof(ipv4Header_t)+length);
"157
[e = _ret ( _IPV4_Send (1 + + -> # `S8 `ui -> # `S6 `ui _length ]
"159
}
[e :U 49 ]
[; ;icmp.c: 159: }
[; ;icmp.c: 160: return ret;
"160
[e ) _ret ]
[e $UE 47  ]
[; ;icmp.c: 161: }
"161
[e :UE 47 ]
}
"163
[v _isPortUnreachable `(uc ~T0 @X0 1 ef1`ui ]
"164
{
[; ;icmp.c: 163: bool isPortUnreachable(uint16_t port)
[; ;icmp.c: 164: {
[e :U _isPortUnreachable ]
"163
[v _port `ui ~T0 @X0 1 r1 ]
"164
[f ]
[; ;icmp.c: 165: if(portUnreachable==port)
"165
[e $ ! == _portUnreachable _port 51  ]
[; ;icmp.c: 166: return 1;
"166
[e ) -> -> 1 `i `uc ]
[e $UE 50  ]
[e $U 52  ]
"167
[e :U 51 ]
[; ;icmp.c: 167: else
[; ;icmp.c: 168: return 0;
"168
[e ) -> -> 0 `i `uc ]
[e $UE 50  ]
[e :U 52 ]
[; ;icmp.c: 169: }
"169
[e :UE 50 ]
}
"171
[v _resetPortUnreachable `(v ~T0 @X0 1 ef ]
"172
{
[; ;icmp.c: 171: void resetPortUnreachable(void)
[; ;icmp.c: 172: {
[e :U _resetPortUnreachable ]
[f ]
[; ;icmp.c: 173: portUnreachable = 0;
"173
[e = _portUnreachable -> -> 0 `i `ui ]
[; ;icmp.c: 174: }
"174
[e :UE 53 ]
}
